
                       *************************************************
                       *                1 : TANG-FORCE                 *
  1                    * CENTRAL FORCE  2 : HEISS-HACKENBROICH-FORCE   *
                       *                3 : HASEGAWA-NAGATA-FORCE      *
                       *************************************************

  2                    NUMBER OF DISTORTION CHANNELS (MAXIMUM 3)
  6    2    2          ANGULAR MOMENTA J,L,S                          *

    0.960D0            PARAMETER OF THE CENTRAL FORCE
  224.80D0  2.D0       DEPTH AND WIDTH OF THE LS-FORCE
    0.35D0   40        STEPSIZE AND NUMBER OF MESHPOINTS (MAX . 70 )
