 2                      CHARGE NUMBER of 3-NUCLEON-SYSTEM

                        ***********************************************
                        *                1. TANG-FORCE                *
 1                      * CENTRAL FORCE: 2. HEISS-HACKENBROICH -FORCE *
                        *                3. HASEGAWA-NAGATA -FORCE    *
                        ***********************************************

 1  0  1                ANGULAR MOMENTA J,L,S

    0.9800D0            PARAMETER in the CENTRAL FORCE
-40.D0 216.0 2.000D0    DEPTH and WIDTH of LS-POTENTIAL
    0.35D0     40       STEPWIDTH and NUMBER of MESHPOINTS (MAX. 240)
