    6 / 2                  total angular momentum (J = L + S )
      2                    number of channels
   0.35D0  40  (H0,NMAX)   min. step size; max. number of meshpoints
   0.35D0  40  (H ,NS  )   stepsize and number of meshpoints
                           *********************************************
                           * IMPORTANT!       (NS+1)*H <= (NMAX+1)*H0  *
                           *********************************************

       *****************************************************************
       * reduced masses and charge numbers (NZ1*NZ2) in the channels   *
       *****************************************************************

CHA:  1      2      3      4      5      6      7      8      9     10
    --------------------------------------------------------------------
    1.333d0  1.333d0
      2       2

                         ***********************************************
                         * spin-statistical factors   (2*I1+1)(2*I2+1) *
                         *        and orbital angular momenta         *
                         ***********************************************

CHA:  1      2      3      4      5      6      7      8      9     10
    ---------------------------------------------------------------------
      3.d0   3.d0
       2      2

                         ***********************************************
                         *   names of files to read from.              *
                         *   (minus-sign indicates that coupling       *
                         *   matrix has to be transposed)              *
                         ***********************************************


      'alphad.ou1'          '+alphad.ou2'
                            'alphad.ou3'

       0   <=============>     wave function on file (yes = 1)
       1   <=============>     number of necessary files
      'WFCT.OUT'     <====>    file name for wave function

    0.050D0              start energy (IN MEV)
    0.0500D0       4      energy stepsize and number of energies
