 ******************************************************************************************

 ******************************************************************************************


  THE PARAMETER OF THIS DIAGONALIZATION RUN ARE:


  ANGULAR MOMENTUM MINIMUM:  0

  ANGULAR MOMENTUM MAXIMUM:  6

  PHONON NUMBER: 30

  NUMBER OF THE LOWEST ENERGY EIGENVALUES PER A.M. PRINTED:  3

  MASS PARAMETER:  B2 =  0.1124786E+03  P3 = -0.5309854E-01


  POTENTIAL PARAMETERS:

  C2 = -0.5647583E+03    C3 =  0.7330061E+03    C4 = 0.1354639E+05
  C5 = -0.8535074E+04    C6 = -0.4163509E+05    D6 = 0.0000000E+00

  THE BASIS PARAMETERS ARE:

  B2S = 0.1124786E+03 C2S =  0.1479729E+03


  THE CALCULATED GROUNDSTATE ENERGY EQUALS:-0.5683424E+01


 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  ENERGY OUTPUT FOR ANGULAR MOMENTUM L =  0:

  THE  3 LOWEST ENERGY EIGENVALUES ARE (IN DESCENDING ORDER):


  EIGENVALUE NUMBER  1-> 3: 0.2332260E+01 0.1222603E+01 0.0000000E+00

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  ENERGY OUTPUT FOR ANGULAR MOMENTUM L =  2:

  THE  3 LOWEST ENERGY EIGENVALUES ARE (IN DESCENDING ORDER):


  EIGENVALUE NUMBER  1-> 3: 0.1485912E+01 0.7463903E+00 0.1379290E+00

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  ENERGY OUTPUT FOR ANGULAR MOMENTUM L =  3:

  THE  3 LOWEST ENERGY EIGENVALUES ARE (IN DESCENDING ORDER):


  EIGENVALUE NUMBER  1-> 3: 0.3419618E+01 0.2322178E+01 0.9331665E+00

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  ENERGY OUTPUT FOR ANGULAR MOMENTUM L =  4:

  THE  3 LOWEST ENERGY EIGENVALUES ARE (IN DESCENDING ORDER):


  EIGENVALUE NUMBER  1-> 3: 0.1508928E+01 0.1087322E+01 0.4235554E+00

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  ENERGY OUTPUT FOR ANGULAR MOMENTUM L =  5:

  THE  3 LOWEST ENERGY EIGENVALUES ARE (IN DESCENDING ORDER):


  EIGENVALUE NUMBER  1-> 3: 0.2841622E+01 0.1867286E+01 0.1339783E+01

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  ENERGY OUTPUT FOR ANGULAR MOMENTUM L =  6:

  THE  3 LOWEST ENERGY EIGENVALUES ARE (IN DESCENDING ORDER):


  EIGENVALUE NUMBER  1-> 3: 0.2024022E+01 0.1519311E+01 0.8292379E+00




-8             -6             -4             -2              0              2              4              6              8 MEV
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                             /
                                                             /
                                                            6/
                                                          06 /
                                                         6   /
                                                       6     /
                                                    06       /
                                                  36         /
                                               36            /
                                           0 36              1
                                        0 36                 /
                                    0 3 6                    /
                                 0 3  6                      /
                             0  3  6                         /
                         0   3   6                           /
                     0    3    6                             /
                  0     3    6                               /
              0      3     6                                 /
           0        3     6                                  /
         0        3      6                                   2
       0         3       6                                   /
     0           3        6                                  /
    0             3        6                                 /
    0               3        6                               /
    0                 3         6                            /
      0                   3         6                        /
        0                      3         6                   /
            0                         3       6              /
                 0                            3      6       /
                        0                               3    3
                                0                            /    3   6
                                         0                   /                  36
                                                     0       /                               6 3
                                                             /   0                                        6      3
                                                             /                  0                                        6
                                                             /                                    0                      6
                                                             /                                                       0   6
                                                             /                                                           6
                                                             /                                                           6
                                                             4                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             5                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             /                                                           6
                                                             6                                                           6
 ********************************************************************************
 --------------------------------------------------------------------------------



 THE PHYSICAL PARAMETERS WERE CALCULATED:


 BETA VALUE AT MINIMUM:  0.2381580E+00 (OUTPUT)
 GAMMA VALUE AT MINIMUM (RAD):  0.5956572E-03 (OUTPUT)
 SLOPE IN BETA DIRECTION:  0.1176739E-01 (OUTPUT)
 SLOPE IN GAMMA DIRECTION:  0.1359570E-01 (OUTPUT)
 STIFFNESS IN BETA DIRECTION:  0.1105390E+04 (OUTPUT)
 STIFFNESS IN GAMMA DIRECTION:  0.2282465E+02 (OUTPUT)
 STIFFNESS IN BETA-GAMMA DIRECTION:  0.1984203E+00 (OUTPUT)
 POTENTIAL MINIMUM VALUE: -0.7711453E+01 (OUTPUT)


 C2: -0.5647583E+03 C3:  0.7330061E+03 C4: 0.1354639E+05 (INPUT)
 C5: -0.8535074E+04 C6: -0.4163509E+05 D6: 0.0000000E+00 (INPUT)


 --------------------------------------------------------------------------------
 ********************************************************************************


INITIAL A.M.: 0, FINAL A.M.: 2


   0, 1-> 2, 1:  0.2992965E+01   0, 2-> 2, 1:  0.2277096E-01   0, 3-> 2, 1:  0.3592262E-02
   0, 1-> 2, 2:  0.3873140E-01   0, 2-> 2, 2:  0.2488476E+00   0, 3-> 2, 2:  0.1029792E-03
   0, 1-> 2, 3:  0.5255248E-02   0, 2-> 2, 3:  0.2478276E+01   0, 3-> 2, 3:  0.5584954E-01


INITIAL A.M.: 2, FINAL A.M.: 2


   2, 1-> 2, 1:  0.8005973E+00   2, 2-> 2, 1:  0.7803005E-01   2, 3-> 2, 1:  0.1823988E-02
   2, 1-> 2, 2:  0.7802993E-01   2, 2-> 2, 2:  0.7464691E+00   2, 3-> 2, 2:  0.2310381E-04
   2, 1-> 2, 3:  0.1823976E-02   2, 2-> 2, 3:  0.2310128E-04   2, 3-> 2, 3:  0.3015338E+00

 QUADRUPOLEMOMENT OF THE  1ND EXCITED STATE:-0.1516432E+01

 QUADRUPOLEMOMENT OF THE  2ND EXCITED STATE: 0.1464272E+01

 QUADRUPOLEMOMENT OF THE  3ND EXCITED STATE:-0.9306446E+00


INITIAL A.M.: 2, FINAL A.M.: 3


   2, 1-> 3, 1:  0.2060570E-01   2, 2-> 3, 1:  0.1321657E+01   2, 3-> 3, 1:  0.1512255E+00
   2, 1-> 3, 2:  0.3400179E-05   2, 2-> 3, 2:  0.1319960E-02   2, 3-> 3, 2:  0.6890335E-04
   2, 1-> 3, 3:  0.4316105E-03   2, 2-> 3, 3:  0.2607202E-01   2, 3-> 3, 3:  0.3861852E-02


INITIAL A.M.: 2, FINAL A.M.: 4


   2, 1-> 4, 1:  0.1586383E+01   2, 2-> 4, 1:  0.5751010E-02   2, 3-> 4, 1:  0.8136425E-02
   2, 1-> 4, 2:  0.1241865E-02   2, 2-> 4, 2:  0.6941633E+00   2, 3-> 4, 2:  0.8087522E-01
   2, 1-> 4, 3:  0.6641234E-09   2, 2-> 4, 3:  0.1462776E-01   2, 3-> 4, 3:  0.3243626E-01


INITIAL A.M.: 3, FINAL A.M.: 4


   3, 1-> 4, 1:  0.7021272E-01   3, 2-> 4, 1:  0.8434415E-05   3, 3-> 4, 1:  0.7150033E-04
   3, 1-> 4, 2:  0.7719895E+00   3, 2-> 4, 2:  0.1992737E-02   3, 3-> 4, 2:  0.2737229E-01
   3, 1-> 4, 3:  0.2002532E+00   3, 2-> 4, 3:  0.9246259E-03   3, 3-> 4, 3:  0.6568596E-02


INITIAL A.M.: 4, FINAL A.M.: 4


   4, 1-> 4, 1:  0.6702653E+00   4, 2-> 4, 1:  0.7800013E-01   4, 3-> 4, 1:  0.1426371E-04
   4, 1-> 4, 2:  0.7799780E-01   4, 2-> 4, 2:  0.5232959E-01   4, 3-> 4, 2:  0.1916130E+00
   4, 1-> 4, 3:  0.1426465E-04   4, 2-> 4, 3:  0.1916127E+00   4, 3-> 4, 3:  0.8840465E+00

 QUADRUPOLEMOMENT OF THE  1ND EXCITED STATE:-0.1852128E+01

 QUADRUPOLEMOMENT OF THE  2ND EXCITED STATE:-0.5175127E+00

 QUADRUPOLEMOMENT OF THE  3ND EXCITED STATE: 0.2127087E+01


INITIAL A.M.: 3, FINAL A.M.: 5


   3, 1-> 5, 1:  0.9232586E+00   3, 2-> 5, 1:  0.4732668E-02   3, 3-> 5, 1:  0.3832888E-01
   3, 1-> 5, 2:  0.3212057E-03   3, 2-> 5, 2:  0.1023706E+00   3, 3-> 5, 2:  0.2799738E-02
   3, 1-> 5, 3:  0.2534948E-04   3, 2-> 5, 3:  0.7978504E+00   3, 3-> 5, 3:  0.2604233E-02


INITIAL A.M.: 4, FINAL A.M.: 5


   4, 1-> 5, 1:  0.2472760E-02   4, 2-> 5, 1:  0.5577570E+00   4, 3-> 5, 1:  0.1860056E-02
   4, 1-> 5, 2:  0.4348929E-04   4, 2-> 5, 2:  0.3178723E-01   4, 3-> 5, 2:  0.1015929E+01
   4, 1-> 5, 3:  0.4099423E-07   4, 2-> 5, 3:  0.7222849E-04   4, 3-> 5, 3:  0.3969765E-03


INITIAL A.M.: 5, FINAL A.M.: 5


   5, 1-> 5, 1:  0.1566257E+00   5, 2-> 5, 1:  0.1358774E+00   5, 3-> 5, 1:  0.7836753E-05
   5, 1-> 5, 2:  0.1358774E+00   5, 2-> 5, 2:  0.1435271E+00   5, 3-> 5, 2:  0.2335225E-02
   5, 1-> 5, 3:  0.7837003E-05   5, 2-> 5, 3:  0.2335229E-02   5, 3-> 5, 3:  0.3126020E-01

 QUADRUPOLEMOMENT OF THE  1ND EXCITED STATE: 0.9531044E+00

 QUADRUPOLEMOMENT OF THE  2ND EXCITED STATE:-0.9123800E+00

 QUADRUPOLEMOMENT OF THE  3ND EXCITED STATE: 0.4257991E+00


INITIAL A.M.: 4, FINAL A.M.: 6


   4, 1-> 6, 1:  0.1464463E+01   4, 2-> 6, 1:  0.1227656E-01   4, 3-> 6, 1:  0.1098824E-02
   4, 1-> 6, 2:  0.7500336E-02   4, 2-> 6, 2:  0.1052310E+01   4, 3-> 6, 2:  0.2972488E-03
   4, 1-> 6, 3:  0.2531070E-04   4, 2-> 6, 3:  0.1068612E-01   4, 3-> 6, 3:  0.4557648E+00


INITIAL A.M.: 5, FINAL A.M.: 6


   5, 1-> 6, 1:  0.9359318E-01   5, 2-> 6, 1:  0.1029742E-03   5, 3-> 6, 1:  0.3350234E-05
   5, 1-> 6, 2:  0.3554069E+00   5, 2-> 6, 2:  0.5780645E-01   5, 3-> 6, 2:  0.2425694E-03
   5, 1-> 6, 3:  0.7057184E-01   5, 2-> 6, 3:  0.3491027E+00   5, 3-> 6, 3:  0.2811259E-05


INITIAL A.M.: 6, FINAL A.M.: 6


   6, 1-> 6, 1:  0.5993844E+00   6, 2-> 6, 1:  0.7604510E-01   6, 3-> 6, 1:  0.4805364E-06
   6, 1-> 6, 2:  0.7604510E-01   6, 2-> 6, 2:  0.1646941E+00   6, 3-> 6, 2:  0.2183508E+00
   6, 1-> 6, 3:  0.4801985E-06   6, 2-> 6, 3:  0.2183508E+00   6, 3-> 6, 3:  0.1313213E+00

 QUADRUPOLEMOMENT OF THE  1ND EXCITED STATE:-0.1946167E+01

 QUADRUPOLEMOMENT OF THE  2ND EXCITED STATE:-0.1020155E+01

 QUADRUPOLEMOMENT OF THE  3ND EXCITED STATE: 0.9109504E+00
 --------------------------------------------------------------------------------
 ********************************************************************************
