C -------------------  VUUSIG.FOR  ------------------------------
C -------------------  SIGMAS.INC  ------------------------------
C
C
C PARAMETERS, DIMENSIONS, AND COMMON BLOCK FOR CROSSECTION TABLES
C
C
C  ...  TABLE PARAMETERS
C
      PARAMETER (TBLSIZ=         88.0000000)
      PARAMETER (TBLHIG=          4.5267262)
      PARAMETER (TBLLOW=         1.8964808)
      PARAMETER (TBLSTP=          0.0100000)
C
C  ...  DIMENSIONING OF THE ARRAYS
C
      DIMENSION SNNTOT( 88)
      DIMENSION SNNEL ( 88)
      DIMENSION SPNTOT( 88)
      DIMENSION SPNEL ( 88)
      DIMENSION SPPTOT( 88)
      DIMENSION SPPEL ( 88)
      DIMENSION SNNND ( 88)
      DIMENSION SNPID ( 88)
C
C  ...  COMMON BLOCK
C
      COMMON /SIGMAS/
     +SNNTOT,SNNEL ,SPNTOT,
     +SPNEL ,SPPTOT,SPPEL ,
     +SNNND ,SNPID
C
C  ...  SINGLE ARRAY ENTRY INTO COMMON BLOCK
C
      DIMENSION SIGCOM(1)
      EQUIVALENCE (SIGCOM(1),SNNTOT(1))




