! shell model effective interaction generated by IMSRG version master_61c057e
! input 2N: V_JISP16_ip10_PNfmt_hw15
! input 3N: none
! e1max: 8  e2max: 16   e3max: 12   hw: 15   Aref: 4  Zref: 2  A_for_kinetic_energy: 4
! Zero body term: -15.9207
! Index   n l j tz
!  1   0 0 1/2 -1/2
!  2   0 0 1/2 1/2
!
-999  18.3401  18.3401    0  2  0.00000 
   1   1   1   1       0    1         -11.737040
   1   2   1   2       0    1         -12.119455
   1   2   1   2       1    0         -16.976490
   2   2   2   2       0    1         -11.737040
