..PGNO9
..FOOT82C ##
****************       TIMORA.DAT      ****************************
********************* 28-Jan-1990 *********************************
This file contains input for the program TIMORA.FOR, which performs
relativistic Hartree calculations for closed-shell nuclei.

There are five input files stored here that contain
data for the nuclei 16O, 40Ca, 48Ca, 90Zr, and 208Pb.  
Pick the nucleus you want, chop it out of this file, and place it
in a file called TIMORA.INP.  
This will be read by TIMORA.

*** INPUT ILLUSTRATION AND LABELING; DO NOT USE THIS AS INPUT!! ****
***********************   OXYGEN 16    *****************************
Nucleon mass (MeV), step size (fm), number of gridpoints (<= 600)
939.  0.04  300

Masses for sigma, omega, rho (MeV)
520.,783.,770.

Squared couplings for sigma, omega, rho; alpha=4*pi/137.036
109.626,190.431,65.226,.091701

Parameters for Fermi shapes to describe starting densities:
Scalar strength (MeV), Vector strength (MeV), R (fm), diffuseness (fm)
465.,410.,3.6,.4

Hartree tolerance (MeV), Dirac tolerance (MeV),
rho strength (r=0) (MeV), coulomb potential (r=0) (MeV)
.05,.005,0.,0.

Number of occupied levels
 6

Level data: 2j+1, kappa, eigenvalue guess, isospin, label, match radius (fm)
 2.      -1.      -40.     .5    1S1/2        2.
 4.      -2.      1.       .5    1P3/2        2.
 2.      1.       1.       .5    1P1/2        2.
 2.      -1.      -40.     -.5   1S1/2        2.
 4.      -2.      1.       -.5   1P3/2        2.
 2.      1.       1.       -.5   1P1/2        2.

Number of wavefunctions to print out (can include unoccupied levels)
 1

Wavefunction data (as above):  (safest to include guesses for all eigenvalues)
 2.      1.       -20.     -.5   1P1/2        2.
****************************************************
****************************************************
********                                     *******
********        REAL INPUT FILES FOLLOW      *******
****************************************************
********************   OXYGEN 16    ****************
939.  0.04  300
520.,783.,770.
109.6264,190.4306,65.226196,.091701
465.,410.,3.6,.4
.05,.005,0.,0.
 6
 2.      -1.      -40.     .5    1S1/2        2.
 4.      -2.      1.       .5    1P3/2        2.
 2.      1.       1.       .5    1P1/2        2.
 2.      -1.      -40.     -.5   1S1/2        2.
 4.      -2.      1.       -.5   1P3/2        2.
 2.      1.       1.       -.5   1P1/2        2.
 1
 2.      1.       -20.     -.5   1P1/2        2.
****************************************************

*****************    CALCIUM  40    ****************
939.  0.04   300
520.,783.,770.
109.6264,190.4306,65.226196,.091701
490.,415.,3.5,.6
.05,.005,0.,0.
 12
 2.      -1.      -68.     .5    1S1/2       2.
 4.      -2.      1.       .5    1P3/2       3.
 2.      1.       -44.     .5    1P1/2       3.
 6.      -3.      -40.     .5    1D5/2       3.
 2.      -1.      1.       .5    2S1/2       4.
 4.       2.      1.       .5    1D3/2       4.
 2.      -1.      -60.     -.5   1S1/2       2.
 4.      -2.      1.       -.5   1P3/2       3.
 2.      1.       1.       -.5   1P1/2       3.
 6.      -3.      1.       -.5   1D5/2       3.
 2.      -1.      1.       -.5   2S1/2       4.
 4.       2.      1.       -.5   1D3/2       4.
 0
****************************************************

*****************   CALCIUM  48    *****************
939.  0.04  300
520.,783.,770.
109.6264,190.4306,65.226196,.091701
490.,415.,3.5,.6
.05,.005,0.,0.
 13
 2.      -1.      -68.     .5    1S1/2       2.
 4.      -2.      1.       .5    1P3/2       3.
 2.      1.       -44.     .5    1P1/2       3.
 6.      -3.      -40.     .5    1D5/2       3.
 2.      -1.      1.       .5    2S1/2       4.
 4.       2.      1.       .5    1D3/2       4.
 2.      -1.      -60.     -.5   1S1/2       2.
 4.      -2.      1.       -.5   1P3/2       3.
 2.      1.       1.       -.5   1P1/2       3.
 6.      -3.      1.       -.5   1D5/2       3.
 2.      -1.      1.       -.5   2S1/2       4.
 4.       2.      1.       -.5   1D3/2       4.
 8.      -4.      1.       -.5   1F7/2       4.
 0
****************************************************

***************    ZIRCONIUM  90   *****************
939.  0.04   300
520.,783.,770.
109.6264,190.4306,65.226196,.091701
440.,360.,5.5,.6
.05,.005,-6.,15.9
 21
 2.      -1.      -68.     .5    1S1/2       2.
 4.      -2.      1.       .5    1P3/2       3.
 2.      1.       -44.     .5    1P1/2       3.
 6.      -3.      -40.     .5    1D5/2       3.
 2.      -1.      1.       .5    2S1/2       4.
 4.       2.      1.       .5    1D3/2       4.
 8.      -4.      1.       .5    1F7/2       5.
 4.      -2.      1.       .5    2P3/2       5.
 6.       3.      1.       .5    1F5/2       5.
 2.       1.      1.       .5    2P1/2       5.
 2.      -1.      -60.     -.5   1S1/2       2.
 4.      -2.      1.       -.5   1P3/2       3.
 2.      1.       1.       -.5   1P1/2       3.
 6.      -3.      1.       -.5   1D5/2       3.
 2.      -1.      1.       -.5   2S1/2       4.
 4.       2.      1.       -.5   1D3/2       4.
 8.      -4.      1.       -.5   1F7/2       4.
 4.      -2.      1.       -.5   2P3/2       5.
 6.       3.      1.       -.5   1F5/2       5.
 2.       1.      1.       -.5   2P1/2       5.
 10.     -5.      1.       -.5   1G9/2       5.
 0
****************************************************

****************  LEAD  208   *************************
939.  0.04  375
520.,783.,770.
109.6264,190.4306,65.226196,.091701
441.,358.,6.85,.6
.05,.005,-12.,25.9
 38
 2.      -1.      -68.     .5    1S1/2       4.
 4.      -2.      1.       .5    1P3/2       4.
 2.      1.       -44.     .5    1P1/2       4.
 6.      -3.      -40.     .5    1D5/2       5.
 2.      -1.      1.       .5    2S1/2       5.
 4.       2.      1.       .5    1D3/2       5.
 8.      -4.      1.       .5    1F7/2       6.
 4.      -2.      1.       .5    2P3/2       6.
 6.       3.      1.       .5    1F5/2       6.
 2.       1.      1.       .5    2P1/2       6.
 10.     -5.      1.       .5    1G9/2       6.
 8.       4.      1.       .5    1G7/2       6.
 6.      -3.      1.       .5    2D5/2       7.
 4.       2.      1.       .5    2D3/2       7.
 12.     -6.      1.       .5    1H5.5       6.
 2.      -1.      1.       .5    3S1/2       7.
 2.      -1.      -60.     -.5   1S1/2       3.
 4.      -2.      1.       -.5   1P3/2       4.
 2.      1.       1.       -.5   1P1/2       4.
 6.      -3.      1.       -.5   1D5/2       5.
 2.      -1.      1.       -.5   2S1/2       5.
 4.       2.      1.       -.5   1D3/2       5.
 8.      -4.      1.       -.5   1F7/2       6.
 4.      -2.      1.       -.5   2P3/2       6.
 6.      3.       1.       -.5   1F5/2       6.
 2.      1.       1.       -.5   2P1/2       6.
 10.     -5.      1.       -.5   1G9/2       6.
 8.      4.       1.       -.5   1G7/2       6.
 12.     -6.      1.       -.5   1H5.5       6.
 6.      -3.      1.       -.5   2D5/2       6.
 4.      2.       1.       -.5   2D3/2       6.
 10.     5.       1.       -.5   1H9/2       6.
 2.      -1.      1.       -.5   3S1/2       6.
 8.      -4.      1.       -.5   2F7/2       7.
 4.      -2.      1.       -.5   3P3/2       7.
 6.      3.       1.       -.5   2F5/2       7.
 2.      1.       1.       -.5   3P1/2       7.
 14.     -7.      1.       -.5   1I6.5       7.
 1
 2.      -1.      -68.     .5    1S1/2       4.
