test run 

./imsrg++ 2bme='./V_JISP16_ip10_PNfmt_hw15' A=4 hw=15 reference='He4' valence_space="s-shell" fmt2="navratil"
./imsrg++ 2bme='./V_JISP16_ip10_PNfmt_hw15' A=4 hw=15 reference='He4' valence_space="sp-shell" fmt2="navratil"
./imsrg++ 2bme='./V_JISP16_ip10_PNfmt_hw15' A=6 hw=15 reference='He6' valence_space="sp-shell" fmt2="navratil"
./imsrg++ 2bme='./V_JISP16_ip10_PNfmt_hw15' hw=15 reference='He4' valence_space='He4' fmt2="navratil"

./imsrg++ 2bme='./V_JISP16_ip10_PNfmt_hw15' hw=15  valence_space="He4" fmt2="navratil"

NCSM DJ16    He4 with hw=15 : -28.37 MeV 
     JISP16           hw=15 : -28.29  MeV  


