$ !
$ !              D W 4 I N T . C O M
$ !
$ !
$ on error then goto wrapup              ! trap errors to exit gracefully
$ on control_y then goto wrapup
$ !
$       write sys$output ""
$       write sys$output "      program DWUCK4 - interactive mode 02/20/90"
$       write sys$output "      ===================================="
$       write sys$output ""
$ !
$ !     assign input file
$ !     -----------------
$ !
$ if p1 .eqs. "" then goto 100
$ assign "vscip1$user2:[pt106]"'p1' infile
$ !infile = p1
$ goto 200
$ !
$ 100:
$ inquire x "  enter the input  file name ( .DWUCK4.DAT )  #"
$ if x .eqs. "" then assign DWUCK4.DAT infile
$ y = "vscip1$user2:[pt106]" + x
$ if x .nes. "" then assign 'y'  infile
$ !
$ !     assign output file
$ !     ------------------
$ !
$ 200:
$ if p2 .eqs. "" then goto 300
$ assign 'p2' outfile
$ !outfile = p2
$ goto 400
$ !
$ 300:
$ inquire x "  enter the output file name (  DWUCK4.LIS )  #"
$ if x .eqs. "" then assign DWUCK4.LIS outfile
$ if x .nes. "" then assign 'x' outfile
$ !
$ !
$ !     submit DWUCK4
$ !     -------------
$ !
$ 400:
$ !   Path to DWUCK4
$ run DWUCK4
$ !
$ !
$ wrapup:
$ deassign infile
$ deassign outfile
$ exit
