      .650      .540   -50.000
1AP=  .65   AD=  .54   VP=-50.0      AGA=230.00   AKA= 40.00      GROSSR=12.41      R(STA) =  5.0

 ANY=  .61     A1=   23.7934     A2=   -2.2500     A3=    2.9832     A4=    -.0765     A5=    -.0350     CHI**2=   .2125D-01

 PLOT U(R) = *   AND   UT(R) = +

      UTR         MIN=  .5968500D-02                                                                               MAX=  .1580390D+04
                  ...................................................................................................................
   .1578059D+04   .                                                                                                                 0
   .1441663D+04   .                                                                                                      *+         .
   .1280862D+04   .                                                                                          *+                     .
   .1108603D+04   .                                                                              *+                                 .
   .9352606D+03   .                                                                  0                                              .
   .7688577D+03   .                                                      +*                                                         .
   .6152799D+03   .                                           +*                                                                    .
   .4784944D+03   .                                  0                                                                              .
   .3607713D+03   .                         +*                                                                                      .
   .2629083D+03   .                  0                                                                                              .
   .1844650D+03   .            0                                                                                                    .
   .1240115D+03   .        0                                                                                                        .
   .7940317D+02   .     0                                                                                                           .
   .4808486D+02   .  0                                                                                                              .
   .2738732D+02   . 0                                                                                                               .
   .1470869D+02   .0                                                                                                                .
   .7575985D+01   .0                                                                                                                .
   .3835382D+01   0                                                                                                                 .
   .1940811D+01   0                                                                                                                 .
   .9851884D+00   0                                                                                                                 .
   .4994246D+00   0                                                                                                                 .
   .2511690D+00   0                                                                                                                 .
   .1245717D+00   0                                                                                                                 .
   .6063442D-01   0                                                                                                                 .
   .2884044D-01   0                                                                                                                 .
   .1334345D-01   0                                                                                                                 .
   .5968500D-02   0                                                                                                                 .
                  ...................................................................................................................

 PLOT LN(U(R)) = *   AND   LN(UT(R)) = +     4 DECADES

      UTR         MIN= -.5121260D+01                                                                               MAX=  .3688879D+01
                  ...................................................................................................................
   .7363951D+01   .                                                                                                                 .
   .7273552D+01   .                                                                                                                 .
   .7155289D+01   .                                                                                                                 .
   .7010856D+01   .                                                                                                                 .
   .6840825D+01   .                                                                                                                 .
   .6644906D+01   .                                                                                                                 .
   .6422077D+01   .                                                                                                                 .
   .6170645D+01   .                                                                                                                 .
   .5888244D+01   .                                                                                                                 .
   .5571805D+01   .                                                                                                                 .
   .5217460D+01   .                                                                                                                 .
   .4820374D+01   .                                                                                                                 .
   .4374538D+01   .                                                                                                                 .
   .3872967D+01   .                                                                                                                 .
   .3310080D+01   .                                                                                                            0    .
   .2688439D+01   .                                                                                                    0            .
   .2024983D+01   .                                                                                           +*                    .
   .1344269D+01   .                                                                                   0                             .
   .6631062D+00   .                                                                          0                                      .
  -.1492235D-01   .                                                                 +*                                              .
  -.6942987D+00   .                                                        0                                                        .
  -.1381629D+01   .                                               0                                                                 .
  -.2082873D+01   .                                      0                                                                          .
  -.2802893D+01   .                            *+                                                                                   .
  -.3545977D+01   .                   0                                                                                             .
  -.4316730D+01   .         0                                                                                                       .
  -.5121260D+01   +*                                                                                                                .
                  ...................................................................................................................
      .350      .540   -30.000
1AP=  .35   AD=  .54   VP=-30.0      AGA= 16.00   AKA= 16.00      GROSSR= 6.55      R(STA) =  1.0

 ANY=  .61     A1=    8.4729     A2=   -2.3726     A3=     .4302     A4=    -.0331     A5=     .0004     CHI**2=   .1982D+00

 PLOT U(R) = *   AND   UT(R) = +

      UTR         MIN=  .1027216D-04                                                                               MAX=  .3722962D+03
                  ...................................................................................................................
   .3722962D+03   .                                                                                              *                  +
   .2976106D+03   .                                                                                     *    +                      .
   .2347574D+03   .                                                                       + *                                       .
   .1823295D+03   .                                                       +     *                                                   .
   .1390246D+03   .                                          +     *                                                                .
   .1036477D+03   .                               +    *                                                                            .
   .7511528D+02   .                      +   *                                                                                      .
   .5246585D+02   .               + *                                                                                               .
   .3487663D+02   .          0                                                                                                      .
   .2167951D+02   .     *+                                                                                                          .
   .1233975D+02   .  *+                                                                                                             .
   .6329780D+01   . 0                                                                                                               .
   .2934637D+01   .0                                                                                                                .
   .1261331D+01   0                                                                                                                 .
   .5196656D+00   0                                                                                                                 .
   .2106994D+00   0                                                                                                                 .
   .8538484D-01   0                                                                                                                 .
   .3483938D-01   0                                                                                                                 .
   .1434547D-01   0                                                                                                                 .
   .5955714D-02   0                                                                                                                 .
   .2485773D-02   0                                                                                                                 .
   .1038501D-02   0                                                                                                                 .
   .4318751D-03   0                                                                                                                 .
   .1775492D-03   0                                                                                                                 .
   .7151322D-04   0                                                                                                                 .
   .2785771D-04   0                                                                                                                 .
   .1027216D-04   0                                                                                                                 .
                  ...................................................................................................................

 PLOT LN(U(R)) = *   AND   LN(UT(R)) = +     4 DECADES

      UTR         MIN= -.1148607D+02                                                                               MAX=  .3688879D+01
                  ...................................................................................................................
   .5919690D+01   .                                                                                                                 .
   .5695786D+01   .                                                                                                                 .
   .5458553D+01   .                                                                                                                 .
   .5205815D+01   .                                                                                                                 .
   .4934651D+01   .                                                                                                                 .
   .4640998D+01   .                                                                                                                 .
   .4319024D+01   .                                                                                                                 .
   .3960163D+01   .                                                                                                                 .
   .3551817D+01   .                                                                                                                0.
   .3076367D+01   .                                                                                                            0    .
   .2512826D+01   .                                                                                                       *+        .
   .1845265D+01   .                                                                                                  *+             .
   .1076584D+01   .                                                                                             0                   .
   .2321675D+00   .                                                                                       0                         .
  -.6545698D+00   .                                                                                0                                .
  -.1557323D+01   .                                                                          0                                      .
  -.2460587D+01   .                                                                   0                                             .
  -.3357007D+01   .                                                            +*                                                   .
  -.4244321D+01   .                                                     +*                                                          .
  -.5123404D+01   .                                               0                                                                 .
  -.5997172D+01   .                                        0                                                                        .
  -.6869977D+01   .                                  0                                                                              .
  -.7747374D+01   .                           0                                                                                     .
  -.8636263D+01   .                    0                                                                                            .
  -.9545628D+01   .             *+                                                                                                  .
  -.1048840D+02   .      0                                                                                                          .
  -.1148607D+02   0                                                                                                                 .
                  ...................................................................................................................
      .450      .540   -40.000
1AP=  .45   AD=  .54   VP=-40.0      AGA= 40.00   AKA=230.00      GROSSR=12.41      R(STA) =  5.0

 ANY=  .61     A1=   23.7934     A2=   -2.2500     A3=    2.9832     A4=    -.0765     A5=    -.0350     CHI**2=   .2125D-01

 PLOT U(R) = *   AND   UT(R) = +

      UTR         MIN=  .5968500D-02                                                                               MAX=  .1580390D+04
                  ...................................................................................................................
   .1578059D+04   .                                                                                                                 0
   .1441663D+04   .                                                                                                      *+         .
   .1280862D+04   .                                                                                          *+                     .
   .1108603D+04   .                                                                              *+                                 .
   .9352606D+03   .                                                                  0                                              .
   .7688577D+03   .                                                      +*                                                         .
   .6152799D+03   .                                           +*                                                                    .
   .4784944D+03   .                                  0                                                                              .
   .3607713D+03   .                         +*                                                                                      .
   .2629083D+03   .                  0                                                                                              .
   .1844650D+03   .            0                                                                                                    .
   .1240115D+03   .        0                                                                                                        .
   .7940317D+02   .     0                                                                                                           .
   .4808486D+02   .  0                                                                                                              .
   .2738732D+02   . 0                                                                                                               .
   .1470869D+02   .0                                                                                                                .
   .7575985D+01   .0                                                                                                                .
   .3835382D+01   0                                                                                                                 .
   .1940811D+01   0                                                                                                                 .
   .9851884D+00   0                                                                                                                 .
   .4994246D+00   0                                                                                                                 .
   .2511690D+00   0                                                                                                                 .
   .1245717D+00   0                                                                                                                 .
   .6063442D-01   0                                                                                                                 .
   .2884044D-01   0                                                                                                                 .
   .1334345D-01   0                                                                                                                 .
   .5968500D-02   0                                                                                                                 .
                  ...................................................................................................................

 PLOT LN(U(R)) = *   AND   LN(UT(R)) = +     4 DECADES

      UTR         MIN= -.5121260D+01                                                                               MAX=  .3688879D+01
                  ...................................................................................................................
   .7363951D+01   .                                                                                                                 .
   .7273552D+01   .                                                                                                                 .
   .7155289D+01   .                                                                                                                 .
   .7010856D+01   .                                                                                                                 .
   .6840825D+01   .                                                                                                                 .
   .6644906D+01   .                                                                                                                 .
   .6422077D+01   .                                                                                                                 .
   .6170645D+01   .                                                                                                                 .
   .5888244D+01   .                                                                                                                 .
   .5571805D+01   .                                                                                                                 .
   .5217460D+01   .                                                                                                                 .
   .4820374D+01   .                                                                                                                 .
   .4374538D+01   .                                                                                                                 .
   .3872967D+01   .                                                                                                                 .
   .3310080D+01   .                                                                                                            0    .
   .2688439D+01   .                                                                                                    0            .
   .2024983D+01   .                                                                                           +*                    .
   .1344269D+01   .                                                                                   0                             .
   .6631062D+00   .                                                                          0                                      .
  -.1492235D-01   .                                                                 +*                                              .
  -.6942987D+00   .                                                        0                                                        .
  -.1381629D+01   .                                               0                                                                 .
  -.2082873D+01   .                                      0                                                                          .
  -.2802893D+01   .                            *+                                                                                   .
  -.3545977D+01   .                   0                                                                                             .
  -.4316730D+01   .         0                                                                                                       .
  -.5121260D+01   +*                                                                                                                .
                  ...................................................................................................................
      .350      .540   -30.000
1AP=  .35   AD=  .54   VP=-30.0      AGA=  8.00   AKA=  8.00      GROSSR= 5.20      R(STA) =  1.0

 ANY=  .61     A1=    6.8652     A2=   -1.5896     A3=     .3099     A4=    -.0372     A5=     .0017     CHI**2=   .8888D-01

 PLOT U(R) = *   AND   UT(R) = +

      UTR         MIN=  .8248534D-06                                                                               MAX=  .1534280D+03
                  ...................................................................................................................
   .1534280D+03   .                                                                                                 *               +
   .1164073D+03   .                                                                                    *+                           .
   .8673797D+02   .                                                               +    *                                            .
   .6318267D+02   .                                              +     *                                                            .
   .4467913D+02   .                                +    *                                                                           .
   .3034445D+02   .                      + *                                                                                        .
   .1948434D+02   .             +*                                                                                                  .
   .1158909D+02   .       *+                                                                                                        .
   .6263647D+01   .   *+                                                                                                            .
   .3061196D+01   . 0                                                                                                               .
   .1377321D+01   .0                                                                                                                .
   .5883670D+00   0                                                                                                                 .
   .2451115D+00   0                                                                                                                 .
   .1011952D+00   0                                                                                                                 .
   .4170990D-01   0                                                                                                                 .
   .1720297D-01   0                                                                                                                 .
   .7098317D-02   0                                                                                                                 .
   .2926217D-02   0                                                                                                                 .
   .1203076D-02   0                                                                                                                 .
   .4924323D-03   0                                                                                                                 .
   .2003558D-03   0                                                                                                                 .
   .8094646D-04   0                                                                                                                 .
   .3246432D-04   0                                                                                                                 .
   .1293716D-04   0                                                                                                                 .
   .5137707D-05   0                                                                                                                 .
   .2045495D-05   0                                                                                                                 .
   .8248534D-06   0                                                                                                                 .
                  ...................................................................................................................

 PLOT LN(U(R)) = *   AND   LN(UT(R)) = +     4 DECADES

      UTR         MIN= -.1400806D+02                                                                               MAX=  .3688879D+01
                  ...................................................................................................................
   .5033231D+01   .                                                                                                                 .
   .4757095D+01   .                                                                                                                 .
   .4462892D+01   .                                                                                                                 .
   .4146030D+01   .                                                                                                                 .
   .3799507D+01   .                                                                                                                 .
   .3412614D+01   .                                                                                                               +*.
   .2969611D+01   .                                                                                                            +*   .
   .2450064D+01   .                                                                                                         0       .
   .1834763D+01   .                                                                                                     0           .
   .1118806D+01   .                                                                                                0                .
   .3201405D+00   .                                                                                           0                     .
  -.5304044D+00   .                                                                                      0                          .
  -.1406042D+01   .                                                                                0                                .
  -.2290704D+01   .                                                                          +*                                     .
  -.3177017D+01   .                                                                     0                                           .
  -.4062673D+01   .                                                               0                                                 .
  -.4947898D+01   .                                                         +*                                                      .
  -.5834045D+01   .                                                    0                                                            .
  -.6722874D+01   .                                              0                                                                  .
  -.7616154D+01   .                                        0                                                                        .
  -.8515416D+01   .                                  0                                                                              .
  -.9421723D+01   .                            *+                                                                                   .
  -.1033537D+02   .                       0                                                                                         .
  -.1125541D+02   .                 0                                                                                               .
  -.1217890D+02   .           0                                                                                                     .
  -.1309987D+02   .     0                                                                                                           .
  -.1400806D+02   0                                                                                                                 .
                  ...................................................................................................................
