\begin{theindex}

  \item {Access\+ME}
    \subitem {Three\+Body\+ME}, \hyperpage{58}
  \item {Allowed\+Gamow\+Teller\+\_\+\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{17}

  \indexspace

  \item {B\+C\+H\+\_\+\+Product}
    \subitem {Operator}, \hyperpage{43}
  \item {B\+C\+H\+\_\+\+Transform}
    \subitem {Operator}, \hyperpage{43}
  \item {boost\+::numeric\+::odeint\+::vector\+\_\+space\+\_\+norm\+\_\+inf$<$ deque$<$ Operator $>$ $>$}, 
		\hyperpage{65}
  \item {Brueckner\+\_\+\+B\+C\+H\+\_\+\+Transform}
    \subitem {Operator}, \hyperpage{44}
  \item {Build\+Monopole\+V3}
    \subitem {Hartree\+Fock}, \hyperpage{26}
  \item {Build\+MonopoleV}
    \subitem {Hartree\+Fock}, \hyperpage{26}

  \indexspace

  \item {C\+Prbme\+Gen}
    \subitem {imsrg\+\_\+util}, \hyperpage{18}
  \item {Calc\+E\+HF}
    \subitem {Hartree\+Fock}, \hyperpage{26}
  \item {Calculate\+\_\+p1p2}
    \subitem {imsrg\+\_\+util}, \hyperpage{17}
  \item {Calculate\+\_\+r1r2}
    \subitem {imsrg\+\_\+util}, \hyperpage{17}
  \item {Calculate\+\_\+r1xp2}
    \subitem {imsrg\+\_\+util}, \hyperpage{17}
  \item {Check\+Convergence}
    \subitem {Hartree\+Fock}, \hyperpage{27}
  \item {Check\+Mem}
    \subitem {I\+M\+S\+R\+G\+Profiler}, \hyperpage{31}
  \item {comm110ss}
    \subitem {Operator}, \hyperpage{44}
  \item {comm111ss}
    \subitem {Operator}, \hyperpage{44}
  \item {comm121ss}
    \subitem {Operator}, \hyperpage{44}
  \item {comm122ss}
    \subitem {Operator}, \hyperpage{45}
  \item {comm220ss}
    \subitem {Operator}, \hyperpage{45}
  \item {comm221ss}
    \subitem {Operator}, \hyperpage{45}
  \item {comm222\+\_\+phss}
    \subitem {Operator}, \hyperpage{45}
  \item {comm222\+\_\+phst}
    \subitem {Operator}, \hyperpage{46}
  \item {comm222\+\_\+pp\+\_\+hh\+\_\+221ss}
    \subitem {Operator}, \hyperpage{46}
  \item {comm222\+\_\+pp\+\_\+hhss}
    \subitem {Operator}, \hyperpage{46}
  \item {Commutator}
    \subitem {Operator}, \hyperpage{50}
  \item {Commutator\+Scalar\+Scalar}
    \subitem {Operator}, \hyperpage{47}
  \item {Commutator\+Scalar\+Tensor}
    \subitem {Operator}, \hyperpage{47}
  \item {Count\+\_\+\+Darmstadt\+\_\+3body\+\_\+to\+\_\+read}
    \subitem {Read\+Write}, \hyperpage{54}

  \indexspace

  \item {Diagonalize}
    \subitem {Hartree\+Fock}, \hyperpage{27}
  \item {Do\+Normal\+Ordering2}
    \subitem {Operator}, \hyperpage{47}
  \item {Do\+Normal\+Ordering3}
    \subitem {Operator}, \hyperpage{47}
  \item {Do\+Pandya\+Transformation\+\_\+\+Single\+Channel}
    \subitem {Operator}, \hyperpage{47}
  \item {Do\+Tensor\+Pandya\+Transformation}
    \subitem {Operator}, \hyperpage{48}
  \item {double\+\_\+par}
    \subitem {Parameters}, \hyperpage{51}

  \indexspace

  \item {E0\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{18}
  \item {Electric\+Multipole\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{18}
  \item {Embed1\+Body\+In2\+Body}
    \subitem {imsrg\+\_\+util}, \hyperpage{18}
  \item {energies}
    \subitem {Hartree\+Fock}, \hyperpage{30}
  \item {Erase}
    \subitem {Two\+Body\+ME}, \hyperpage{64}
  \item {Erase\+One\+Body}
    \subitem {Operator}, \hyperpage{48}

  \indexspace

  \item {Fill\+Lowest\+Orbits}
    \subitem {Hartree\+Fock}, \hyperpage{27}

  \indexspace

  \item {Generator}, \hyperpage{23}
  \item {Get0hw\+Space}
    \subitem {Model\+Space}, \hyperpage{38}
  \item {Get\+Embedded\+T\+B\+ME}
    \subitem {imsrg\+\_\+util}, \hyperpage{18}
  \item {Get\+H\+D\+F5\+Basis}
    \subitem {Read\+Write}, \hyperpage{54}
  \item {Get\+M\+E\+\_\+pn}
    \subitem {Three\+Body\+ME}, \hyperpage{58}
  \item {Get\+M\+P2\+\_\+\+Energy}
    \subitem {Operator}, \hyperpage{48}
  \item {Get\+M\+P3\+\_\+\+Energy}
    \subitem {Operator}, \hyperpage{48}
  \item {Get\+ME}
    \subitem {Three\+Body\+ME}, \hyperpage{58}
  \item {Get\+Normal\+OrderedH}
    \subitem {Hartree\+Fock}, \hyperpage{27}
  \item {Get\+Omega}
    \subitem {Hartree\+Fock}, \hyperpage{28}
  \item {Get\+T\+B\+M\+Emonopole}
    \subitem {Two\+Body\+ME}, \hyperpage{64}

  \indexspace

  \item {H\+C\+M\+\_\+\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{19}
  \item {Hartree\+Fock}, \hyperpage{24}
    \subitem {Build\+Monopole\+V3}, \hyperpage{26}
    \subitem {Build\+MonopoleV}, \hyperpage{26}
    \subitem {Calc\+E\+HF}, \hyperpage{26}
    \subitem {Check\+Convergence}, \hyperpage{27}
    \subitem {Diagonalize}, \hyperpage{27}
    \subitem {energies}, \hyperpage{30}
    \subitem {Fill\+Lowest\+Orbits}, \hyperpage{27}
    \subitem {Get\+Normal\+OrderedH}, \hyperpage{27}
    \subitem {Get\+Omega}, \hyperpage{28}
    \subitem {Print\+E\+HF}, \hyperpage{28}
    \subitem {Print\+S\+PE}, \hyperpage{28}
    \subitem {Reorder\+Coefficients}, \hyperpage{28}
    \subitem {Solve}, \hyperpage{29}
    \subitem {Transform\+To\+H\+F\+Basis}, \hyperpage{29}
    \subitem {Update\+Density\+Matrix}, \hyperpage{29}
    \subitem {UpdateF}, \hyperpage{29}
    \subitem {Vmon3\+Hash}, \hyperpage{30}

  \indexspace

  \item {I\+M\+S\+R\+G\+Profiler}, \hyperpage{31}
    \subitem {Check\+Mem}, \hyperpage{31}
  \item {I\+M\+S\+R\+G\+Solver}, \hyperpage{32}
    \subitem {Transform\+\_\+\+Partial}, \hyperpage{34}
  \item {I\+M\+S\+R\+G\+Solver\+::\+O\+D\+E\+\_\+\+Monitor}, 
		\hyperpage{39}
  \item {imsrg\+\_\+util}, \hyperpage{15}
    \subitem {Allowed\+Gamow\+Teller\+\_\+\+Op}, \hyperpage{17}
    \subitem {C\+Prbme\+Gen}, \hyperpage{18}
    \subitem {Calculate\+\_\+p1p2}, \hyperpage{17}
    \subitem {Calculate\+\_\+r1r2}, \hyperpage{17}
    \subitem {Calculate\+\_\+r1xp2}, \hyperpage{17}
    \subitem {E0\+Op}, \hyperpage{18}
    \subitem {Electric\+Multipole\+Op}, \hyperpage{18}
    \subitem {Embed1\+Body\+In2\+Body}, \hyperpage{18}
    \subitem {Get\+Embedded\+T\+B\+ME}, \hyperpage{18}
    \subitem {H\+C\+M\+\_\+\+Op}, \hyperpage{19}
    \subitem {Intrinsic\+Electric\+Multipole\+Op}, \hyperpage{19}
    \subitem {M0nu\+\_\+\+T\+B\+M\+E\+\_\+\+Op}, \hyperpage{19}
    \subitem {Magnetic\+Multipole\+Op\+\_\+pn}, \hyperpage{19}
    \subitem {Neutron\+Electric\+Multipole\+Op}, \hyperpage{19}
    \subitem {R2\+\_\+1body\+\_\+\+Op}, \hyperpage{20}
    \subitem {R2\+\_\+2body\+\_\+\+Op}, \hyperpage{20}
    \subitem {R2\+C\+M\+\_\+\+Op}, \hyperpage{20}
    \subitem {R\+Squared\+Op}, \hyperpage{21}
    \subitem {Radial\+Integral}, \hyperpage{20}
    \subitem {Rp2\+\_\+corrected\+\_\+\+Op}, \hyperpage{20}
    \subitem {T\+C\+M\+\_\+\+Op}, \hyperpage{21}
    \subitem {TalmiB}, \hyperpage{21}
    \subitem {TalmiI}, \hyperpage{21}
    \subitem {Trel\+\_\+\+Masscorrection\+\_\+\+Op}, \hyperpage{22}
    \subitem {Trel\+\_\+\+Op}, \hyperpage{22}
  \item {imsrg\+\_\+util\+::\+F\+B\+C\+Integrand\+Parameters}, 
		\hyperpage{23}
  \item {int\+\_\+par}
    \subitem {Parameters}, \hyperpage{51}
  \item {Intrinsic\+Electric\+Multipole\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{19}

  \indexspace

  \item {javier\+\_\+state\+\_\+t}, \hyperpage{34}

  \indexspace

  \item {Ket}, \hyperpage{34}
  \item {Key\+Hash}
    \subitem {Three\+Body\+ME}, \hyperpage{59}

  \indexspace

  \item {M0nu\+\_\+\+T\+B\+M\+E\+\_\+\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{19}
  \item {M\+P1\+\_\+\+Eval}
    \subitem {Operator}, \hyperpage{48}
  \item {Magnetic\+Multipole\+Op\+\_\+pn}
    \subitem {imsrg\+\_\+util}, \hyperpage{19}
  \item {Model\+Space}, \hyperpage{35}
    \subitem {Get0hw\+Space}, \hyperpage{38}
    \subitem {Pre\+Calculate\+SixJ}, \hyperpage{38}
    \subitem {Valence\+Spaces}, \hyperpage{38}

  \indexspace

  \item {Neutron\+Electric\+Multipole\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{19}
  \item {Norm}
    \subitem {Operator}, \hyperpage{49}

  \indexspace

  \item {Operator}, \hyperpage{40}
    \subitem {B\+C\+H\+\_\+\+Product}, \hyperpage{43}
    \subitem {B\+C\+H\+\_\+\+Transform}, \hyperpage{43}
    \subitem {Brueckner\+\_\+\+B\+C\+H\+\_\+\+Transform}, 
		\hyperpage{44}
    \subitem {comm110ss}, \hyperpage{44}
    \subitem {comm111ss}, \hyperpage{44}
    \subitem {comm121ss}, \hyperpage{44}
    \subitem {comm122ss}, \hyperpage{45}
    \subitem {comm220ss}, \hyperpage{45}
    \subitem {comm221ss}, \hyperpage{45}
    \subitem {comm222\+\_\+phss}, \hyperpage{45}
    \subitem {comm222\+\_\+phst}, \hyperpage{46}
    \subitem {comm222\+\_\+pp\+\_\+hh\+\_\+221ss}, \hyperpage{46}
    \subitem {comm222\+\_\+pp\+\_\+hhss}, \hyperpage{46}
    \subitem {Commutator}, \hyperpage{50}
    \subitem {Commutator\+Scalar\+Scalar}, \hyperpage{47}
    \subitem {Commutator\+Scalar\+Tensor}, \hyperpage{47}
    \subitem {Do\+Normal\+Ordering2}, \hyperpage{47}
    \subitem {Do\+Normal\+Ordering3}, \hyperpage{47}
    \subitem {Do\+Pandya\+Transformation\+\_\+\+Single\+Channel}, 
		\hyperpage{47}
    \subitem {Do\+Tensor\+Pandya\+Transformation}, \hyperpage{48}
    \subitem {Erase\+One\+Body}, \hyperpage{48}
    \subitem {Get\+M\+P2\+\_\+\+Energy}, \hyperpage{48}
    \subitem {Get\+M\+P3\+\_\+\+Energy}, \hyperpage{48}
    \subitem {M\+P1\+\_\+\+Eval}, \hyperpage{48}
    \subitem {Norm}, \hyperpage{49}
    \subitem {Standard\+\_\+\+B\+C\+H\+\_\+\+Transform}, \hyperpage{49}
    \subitem {Truncate}, \hyperpage{49}
    \subitem {Undo\+Normal\+Ordering}, \hyperpage{49}
  \item {Orbit}, \hyperpage{50}

  \indexspace

  \item {Parameters}, \hyperpage{50}
    \subitem {double\+\_\+par}, \hyperpage{51}
    \subitem {int\+\_\+par}, \hyperpage{51}
    \subitem {string\+\_\+par}, \hyperpage{51}
    \subitem {vec\+\_\+par}, \hyperpage{52}
  \item {Pre\+Calculate\+SixJ}
    \subitem {Model\+Space}, \hyperpage{38}
  \item {Print\+E\+HF}
    \subitem {Hartree\+Fock}, \hyperpage{28}
  \item {Print\+S\+PE}
    \subitem {Hartree\+Fock}, \hyperpage{28}

  \indexspace

  \item {R2\+\_\+1body\+\_\+\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{20}
  \item {R2\+\_\+2body\+\_\+\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{20}
  \item {R2\+C\+M\+\_\+\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{20}
  \item {R\+Squared\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{21}
  \item {Radial\+Integral}
    \subitem {imsrg\+\_\+util}, \hyperpage{20}
  \item {Read3body\+H\+D\+F5}
    \subitem {Read\+Write}, \hyperpage{55}
  \item {Read\+\_\+\+Darmstadt\+\_\+3body}
    \subitem {Read\+Write}, \hyperpage{55}
  \item {Read\+Bare\+T\+B\+M\+E\+\_\+\+Darmstadt\+\_\+from\+\_\+stream}
    \subitem {Read\+Write}, \hyperpage{55}
  \item {Read\+Bare\+T\+B\+M\+E\+\_\+\+Navratil}
    \subitem {Read\+Write}, \hyperpage{55}
  \item {Read\+Write}, \hyperpage{52}
    \subitem {Count\+\_\+\+Darmstadt\+\_\+3body\+\_\+to\+\_\+read}, 
		\hyperpage{54}
    \subitem {Get\+H\+D\+F5\+Basis}, \hyperpage{54}
    \subitem {Read3body\+H\+D\+F5}, \hyperpage{55}
    \subitem {Read\+\_\+\+Darmstadt\+\_\+3body}, \hyperpage{55}
    \subitem {Read\+Bare\+T\+B\+M\+E\+\_\+\+Darmstadt\+\_\+from\+\_\+stream}, 
		\hyperpage{55}
    \subitem {Read\+Bare\+T\+B\+M\+E\+\_\+\+Navratil}, \hyperpage{55}
    \subitem {Store\+\_\+\+Darmstadt\+\_\+3body}, \hyperpage{56}
    \subitem {Write\+Nu\+Shell\+X\+\_\+intfile}, \hyperpage{56}
    \subitem {Write\+One\+Body\+\_\+\+Oslo}, \hyperpage{56}
  \item {Reorder\+Coefficients}
    \subitem {Hartree\+Fock}, \hyperpage{28}
  \item {Rp2\+\_\+corrected\+\_\+\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{20}

  \indexspace

  \item {Set\+\_\+pn\+\_\+\+T\+B\+M\+E\+\_\+from\+\_\+iso}
    \subitem {Two\+Body\+ME}, \hyperpage{64}
  \item {Set\+ME}
    \subitem {Three\+Body\+ME}, \hyperpage{59}
  \item {Solve}
    \subitem {Hartree\+Fock}, \hyperpage{29}
  \item {Sort\+Orbits}
    \subitem {Three\+Body\+ME}, \hyperpage{59}
  \item {Standard\+\_\+\+B\+C\+H\+\_\+\+Transform}
    \subitem {Operator}, \hyperpage{49}
  \item {std\+::hash$<$ javier\+\_\+state\+\_\+t $>$}, \hyperpage{31}
  \item {Store\+\_\+\+Darmstadt\+\_\+3body}
    \subitem {Read\+Write}, \hyperpage{56}
  \item {string\+\_\+par}
    \subitem {Parameters}, \hyperpage{51}

  \indexspace

  \item {T\+C\+M\+\_\+\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{21}
  \item {TalmiB}
    \subitem {imsrg\+\_\+util}, \hyperpage{21}
  \item {TalmiI}
    \subitem {imsrg\+\_\+util}, \hyperpage{21}
  \item {Three\+Body\+ME}, \hyperpage{57}
    \subitem {Access\+ME}, \hyperpage{58}
    \subitem {Get\+M\+E\+\_\+pn}, \hyperpage{58}
    \subitem {Get\+ME}, \hyperpage{58}
    \subitem {Key\+Hash}, \hyperpage{59}
    \subitem {Set\+ME}, \hyperpage{59}
    \subitem {Sort\+Orbits}, \hyperpage{59}
  \item {Transform\+\_\+\+Partial}
    \subitem {I\+M\+S\+R\+G\+Solver}, \hyperpage{34}
  \item {Transform\+To\+H\+F\+Basis}
    \subitem {Hartree\+Fock}, \hyperpage{29}
  \item {Trel\+\_\+\+Masscorrection\+\_\+\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{22}
  \item {Trel\+\_\+\+Op}
    \subitem {imsrg\+\_\+util}, \hyperpage{22}
  \item {Truncate}
    \subitem {Operator}, \hyperpage{49}
  \item {Two\+Body\+Channel}, \hyperpage{60}
  \item {Two\+Body\+Channel\+\_\+\+CC}, \hyperpage{61}
  \item {Two\+Body\+ME}, \hyperpage{62}
    \subitem {Erase}, \hyperpage{64}
    \subitem {Get\+T\+B\+M\+Emonopole}, \hyperpage{64}
    \subitem {Set\+\_\+pn\+\_\+\+T\+B\+M\+E\+\_\+from\+\_\+iso}, 
		\hyperpage{64}

  \indexspace

  \item {Undo\+Normal\+Ordering}
    \subitem {Operator}, \hyperpage{49}
  \item {Update\+Density\+Matrix}
    \subitem {Hartree\+Fock}, \hyperpage{29}
  \item {UpdateF}
    \subitem {Hartree\+Fock}, \hyperpage{29}

  \indexspace

  \item {Valence\+Spaces}
    \subitem {Model\+Space}, \hyperpage{38}
  \item {vec\+\_\+par}
    \subitem {Parameters}, \hyperpage{52}
  \item {Vector\+Stream}, \hyperpage{65}
  \item {Vmon3\+Hash}
    \subitem {Hartree\+Fock}, \hyperpage{30}

  \indexspace

  \item {Write\+Nu\+Shell\+X\+\_\+intfile}
    \subitem {Read\+Write}, \hyperpage{56}
  \item {Write\+One\+Body\+\_\+\+Oslo}
    \subitem {Read\+Write}, \hyperpage{56}

\end{theindex}
