\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Jacobi coordinates }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jacobi coordinates for unequal mass particles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem in L-S equation for scattering with more than two particles}{4}\protected@file@percent }
\newlabel{eq:triadLS}{{29}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Faddeev equation: Skip}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicit form of Faddeev equation in momentum space and configuration space: None partial wave form}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Partial wave decomposition of Faddeev component}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Momentum space in LS form}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration space in Schrodinger form}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Permutation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explicit form of permutation operator}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical realization of the Faddeev equation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Algebra in numerical method}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bound state problem}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scattering problem}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}TENSOR inversion trick}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Krylov space technique: Iterative Orthonormal Vectors}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Another explanation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}RGM and GCM}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}RGM equation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Example, $\alpha +n$ system}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Generator Coordinate Method}{24}\protected@file@percent }
