1 * * * * * * * * * * * * * * * * * * * * * * * * *     SKYRME-HARTREE-FOCK     * * * * * * * * * * * * * * * * * * * * * * * * * 


 NUCLEUS:  NPROT=   82  NNEUT=  126  NMAXP=   16  NMAXN=   22
 FORCE:    T0-T4= -1983.760   362.252  -104.270   11861.4   123.690
           X0-X3=   1.17170   0.00000   0.00000   1.76200  POWER= 0.25000
          PAIRFP=  -0.1000E+11 PAIRFN=  -0.1000E+11 ACOUL= 1.000
 CASES:     IFEX=    1  IFTM=    1  IFZPE=    1 IFDFMS=    0 IFRHOC=    0
          IFPLOT=    0
 GRID:     RSTEP=   0.300 NGRID=   46
 STEP:    X0DAMP=  0.000      E0DAMP=  50.00      ADDNEW= 0.5000    
            DABR= 1.0000E-04    DABE= 1.0000E-04   ITMAX=   80
           EPSPR= 1.0000E-04    ITPR=    4




  1 TH. ITERATION: E-DIFF.=  7.680     ENERGY= -1597.5      R-DIFF.= 0.9458E-38 RADIUS=  0.0000      ENREAR= -1299.9    
  2 TH. ITERATION: E-DIFF.=-0.1784     ENERGY= -1560.4      R-DIFF.=  1.000     RADIUS=  5.5689      ENREAR= -1286.2    
  3 TH. ITERATION: E-DIFF.= 0.1393     ENERGY= -1589.4      R-DIFF.= 0.5095E-02 RADIUS=  5.5407      ENREAR= -1313.8    
  4 TH. ITERATION: E-DIFF.= 0.1098     ENERGY= -1612.2      R-DIFF.= 0.4211E-02 RADIUS=  5.5174      ENREAR= -1342.1    
  5 TH. ITERATION: E-DIFF.= 0.4958E-01 ENERGY= -1622.5      R-DIFF.= 0.3242E-02 RADIUS=  5.4996      ENREAR= -1361.7    
  6 TH. ITERATION: E-DIFF.= 0.2067E-01 ENERGY= -1626.8      R-DIFF.= 0.2527E-02 RADIUS=  5.4857      ENREAR= -1375.4    
  7 TH. ITERATION: E-DIFF.= 0.9625E-02 ENERGY= -1628.8      R-DIFF.= 0.2027E-02 RADIUS=  5.4746      ENREAR= -1385.8    
  8 TH. ITERATION: E-DIFF.= 0.5462E-02 ENERGY= -1630.0      R-DIFF.= 0.1659E-02 RADIUS=  5.4656      ENREAR= -1394.2    
  9 TH. ITERATION: E-DIFF.= 0.3393E-02 ENERGY= -1630.7      R-DIFF.= 0.1366E-02 RADIUS=  5.4581      ENREAR= -1401.2    
 10 TH. ITERATION: E-DIFF.= 0.2046E-02 ENERGY= -1631.1      R-DIFF.= 0.1127E-02 RADIUS=  5.4520      ENREAR= -1406.9    
 11 TH. ITERATION: E-DIFF.= 0.1140E-02 ENERGY= -1631.3      R-DIFF.= 0.9304E-03 RADIUS=  5.4469      ENREAR= -1411.6    
 12 TH. ITERATION: E-DIFF.= 0.5631E-03 ENERGY= -1631.5      R-DIFF.= 0.7690E-03 RADIUS=  5.4427      ENREAR= -1415.5    
 13 TH. ITERATION: E-DIFF.= 0.2313E-03 ENERGY= -1631.5      R-DIFF.= 0.6355E-03 RADIUS=  5.4392      ENREAR= -1418.6    
 14 TH. ITERATION: E-DIFF.= 0.3958E-04 ENERGY= -1631.5      R-DIFF.= 0.5259E-03 RADIUS=  5.4364      ENREAR= -1421.3    
 15 TH. ITERATION: E-DIFF.=-0.6914E-04 ENERGY= -1631.5      R-DIFF.= 0.4349E-03 RADIUS=  5.4340      ENREAR= -1423.4    
 16 TH. ITERATION: E-DIFF.=-0.1183E-03 ENERGY= -1631.5      R-DIFF.= 0.3598E-03 RADIUS=  5.4321      ENREAR= -1425.2    
 17 TH. ITERATION: E-DIFF.=-0.1397E-03 ENERGY= -1631.4      R-DIFF.= 0.2978E-03 RADIUS=  5.4305      ENREAR= -1426.7    
 18 TH. ITERATION: E-DIFF.=-0.1459E-03 ENERGY= -1631.4      R-DIFF.= 0.2463E-03 RADIUS=  5.4291      ENREAR= -1427.9    
 19 TH. ITERATION: E-DIFF.=-0.1373E-03 ENERGY= -1631.4      R-DIFF.= 0.2041E-03 RADIUS=  5.4280      ENREAR= -1428.9    
 20 TH. ITERATION: E-DIFF.=-0.1264E-03 ENERGY= -1631.4      R-DIFF.= 0.1686E-03 RADIUS=  5.4271      ENREAR= -1429.7    
 21 TH. ITERATION: E-DIFF.=-0.1111E-03 ENERGY= -1631.3      R-DIFF.= 0.1396E-03 RADIUS=  5.4263      ENREAR= -1430.4    
 22 TH. ITERATION: E-DIFF.=-0.9823E-04 ENERGY= -1631.3      R-DIFF.= 0.1157E-03 RADIUS=  5.4257      ENREAR= -1431.0    
 NORMAL TERMINATION AFTER  23 ITERATIONS

 INVERSE MASS:
  PROTONS
    27.164       27.287       27.480       27.719       27.900       27.961       27.899       27.767       27.640       27.573    
    27.579       27.627       27.671       27.674       27.622       27.520       27.370       27.156       26.839       26.374    
    25.738       24.947       24.061       23.175       22.391       21.781       21.361       21.099       20.947       20.861    
    20.814       20.787       20.773       20.764       20.759       20.757       20.755       20.754       20.753       20.753    
    20.753       20.753       20.753       20.753       20.753       20.753    
  NEUTRONS
    26.134       26.097       25.949       25.751       25.567       25.443       25.401       25.429       25.494       25.557    
    25.588       25.580       25.550       25.519       25.506       25.507       25.494       25.421       25.241       24.919    
    24.442       23.831       23.139       22.448       21.848       21.397       21.103       20.933       20.843       20.797    
    20.775       20.764       20.758       20.755       20.754       20.753       20.753       20.753       20.753       20.753    
    20.753       20.753       20.753       20.753       20.753       20.753    

 POTENTIAL:
  PROTONS
   -49.814      -45.041      -45.835      -45.606      -45.745      -46.217      -46.871      -47.429      -47.690      -47.679    
   -47.625      -47.801      -48.342      -49.124      -49.770      -49.802      -48.903      -47.090      -44.664      -41.973    
   -39.192      -36.204      -32.604      -27.786      -21.258      -13.287      -5.2096       1.4450       6.0320       8.8003    
    10.306       11.033       11.309       11.331       11.214       11.024       10.796       10.552       10.305       10.059    
    9.8200       9.5883       9.3652       9.1510       8.9455       8.7486    
  NEUTRONS
   -63.345      -59.052      -58.742      -58.022      -57.558      -57.468      -57.714      -58.091      -58.351      -58.373    
   -58.240      -58.170      -58.355      -58.786      -59.190      -59.111      -58.135      -56.082      -53.040      -49.271    
   -45.080      -40.685      -36.080      -30.979      -25.026      -18.382      -12.030      -7.0663      -3.8308      -1.9777    
  -0.99598     -0.49684     -0.24769     -0.12401     -0.62523E-01 -0.31790E-01 -0.16318E-01 -0.84640E-02 -0.44432E-02 -0.23672E-02
  -0.12865E-02 -0.71946E-03 -0.41993E-03 -0.26100E-03 -0.17984E-03 -0.98035E-04

 L*S-POT.:
  PROTONS
  -0.25891     -0.41905     -0.89947     -0.73426     -0.56514     -0.38286     -0.20502     -0.59738E-01  0.26238E-01  0.45948E-01
   0.18169E-01 -0.23576E-01 -0.48998E-01 -0.45825E-01 -0.26262E-01 -0.21982E-01 -0.68020E-01 -0.18395     -0.36371     -0.57734    
  -0.77930     -0.91874     -0.95301     -0.86612     -0.68425     -0.46916     -0.28309     -0.15505     -0.80135E-01 -0.40416E-01
  -0.20338E-01 -0.10336E-01 -0.53360E-02 -0.28052E-02 -0.15023E-02 -0.81912E-03 -0.45414E-03 -0.25562E-03 -0.14580E-03 -0.84078E-04
  -0.48875E-04 -0.28508E-04 -0.16543E-04 -0.93778E-05 -0.50407E-05 -0.14113E-05
  NEUTRONS
    2.9651       2.5726       1.3953      0.85626      0.24030     -0.20790     -0.41069     -0.39046     -0.24406     -0.85774E-01
   0.68200E-02  0.15858E-01 -0.28885E-01 -0.81997E-01 -0.11489     -0.13305     -0.16972     -0.26113     -0.42064     -0.62788    
  -0.83536     -0.98491      -1.0273     -0.94275     -0.75581     -0.52912     -0.32822     -0.18605     -0.10006     -0.52706E-01
  -0.27737E-01 -0.14737E-01 -0.79395E-02 -0.43436E-02 -0.24126E-02 -0.13592E-02 -0.77573E-03 -0.44780E-03 -0.26102E-03 -0.15332E-03
  -0.90498E-04 -0.53443E-04 -0.31311E-04 -0.17871E-04 -0.96450E-05 -0.27069E-05

      DENSITY:
  PROTONS
   0.74598E-01  0.73837E-01  0.71235E-01  0.67779E-01  0.64621E-01  0.62595E-01  0.62019E-01  0.62657E-01  0.63875E-01  0.64956E-01
   0.65429E-01  0.65240E-01  0.64692E-01  0.64216E-01  0.64092E-01  0.64260E-01  0.64273E-01  0.63450E-01  0.61110E-01  0.56767E-01
   0.50268E-01  0.41887E-01  0.32379E-01  0.22901E-01  0.14685E-01  0.85446E-02  0.45764E-02  0.23093E-02  0.11246E-02  0.53856E-03
   0.25676E-03  0.12275E-03  0.59081E-04  0.28682E-04  0.14055E-04  0.69521E-05  0.34688E-05  0.17438E-05  0.88143E-06  0.44642E-06
   0.22517E-06  0.11187E-06  0.53607E-07  0.23728E-07  0.87541E-08  0.19217E-08
  NEUTRONS
   0.92268E-01  0.94244E-01  0.97490E-01  0.10152      0.10464      0.10577      0.10486      0.10275      0.10066      0.99528E-01
   0.99573E-01  0.10034      0.10108      0.10116      0.10036      0.98765E-01  0.96449E-01  0.93212E-01  0.88513E-01  0.81719E-01
   0.72481E-01  0.61017E-01  0.48193E-01  0.35367E-01  0.24000E-01  0.15127E-01  0.89937E-02  0.51546E-02  0.29064E-02  0.16355E-02
   0.92588E-03  0.52928E-03  0.30585E-03  0.17860E-03  0.10527E-03  0.62524E-04  0.37338E-04  0.22353E-04  0.13362E-04  0.79293E-05
   0.46308E-05  0.26244E-05  0.14088E-05  0.68375E-06  0.26997E-06  0.61771E-07

 SINGLE PARTICLE ENERGIES:
  PROTONS
   -42.847      -37.958      -37.395      -31.857      -30.506      -27.559      -24.939      -22.395      -19.319      -18.175    
   -17.454      -13.357      -10.900      -8.9294      -8.1084      -9.5609    
  NEUTRONS
   -52.893      -47.680      -47.052      -41.316      -39.926      -37.658      -34.106      -31.568      -29.038      -27.777    
   -26.295      -22.216      -20.383      -18.108      -17.940      -18.072      -12.138      -11.789      -8.6240      -8.9580    
   -7.7449      -9.5779    

 SINGLE PARTICLE OCCUPATION WEIGHTS:
  PROTONS
    1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000    
    1.0000       1.0000       1.0000       1.0000       1.0000       1.0000    
  NEUTRONS
    1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000    
    1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000    
    1.0000       1.0000    

 SHELL-ENERGIES  -199.38      -128.52      -70.861      REARR.ENERGY=  -1431.8    
 PAIRING-ENERGIES   0.0000       0.0000       0.0000     FERMI-ENERGIES   0.0000       0.0000    

 THE TOTAL ENERGY  -1637.4         PER PARTICLE  -7.8719       ZPE=   6.164    

                 DIFF.RADIUS    SURFACE     RMS-RADIUS
  CHARGE DENSITY:    6.715       0.9079        5.444    
    MASS DENSITY:    6.683       0.9029        5.425    
  PROTON DENSITY:    6.712       0.7910        5.393    
 NEUTRON DENSITY:    6.663       0.9721        5.445    
  CHARGE NO S.O.:    6.712       0.9027        5.439    

 CHARGE DENSITY:
   0.69525E-01  0.69053E-01  0.67790E-01  0.66136E-01  0.64586E-01  0.63543E-01  0.63182E-01  0.63418E-01  0.63971E-01  0.64513E-01
   0.64808E-01  0.64795E-01  0.64579E-01  0.64328E-01  0.64127E-01  0.63862E-01  0.63194E-01  0.61646E-01  0.58742E-01  0.54162E-01
   0.47863E-01  0.40155E-01  0.31696E-01  0.23356E-01  0.15980E-01  0.10136E-01  0.59842E-02  0.33175E-02  0.17457E-02  0.87866E-03
   0.42512E-03  0.20033E-03  0.93976E-04  0.43228E-04  0.17774E-04  0.62664E-05  0.30178E-05  0.22826E-05  0.62775E-06  0.10573E-05
   0.81335E-06  0.58190E-06  0.78980E-06  0.41522E-06  0.98777E-06  0.20144E-10



1 * * * * * * * * * * * * * * * * * * * * * * * * *     SKYRME-HARTREE-FOCK     * * * * * * * * * * * * * * * * * * * * * * * * * 


 NUCLEUS:  NPROT=   50  NNEUT=   74  NMAXP=   11  NMAXN=   16
 FORCE:    T0-T4= -2645.000   410.000  -135.000   15595.0   130.000
           X0-X3=   0.09000   0.00000   0.00000   0.00000  POWER= 0.16667
          PAIRFP=  -0.1100E+12 PAIRFN=  -0.1100E+12 ACOUL= 1.000
 CASES:     IFEX=    1  IFTM=    1  IFZPE=    1 IFDFMS=    0 IFRHOC=    0
          IFPLOT=    0
 GRID:     RSTEP=   0.300 NGRID=   42
 STEP:    X0DAMP=  0.000      E0DAMP=  40.00      ADDNEW= 0.5000    
            DABR= 1.0000E-04    DABE= 1.0000E-04   ITMAX=   80
           EPSPR= 1.0000E-04    ITPR=    4




 PAIR FINISHED WITH    5 ITERATIONS: GAP-EQ.=   1.0000      PART.NR=   74.538    
 ---> NO CONVERGENCE IN PAIR! ERR(GAP-EQ)=   0.00      ERR(PART.NR)=  0.538      NPART= 74  NMZX= 16
  1 TH. ITERATION: E-DIFF.=  8.096     ENERGY= -1003.9      R-DIFF.= 0.9458E-38 RADIUS=  0.0000      ENREAR= -821.93    
 PAIR FINISHED WITH    5 ITERATIONS: GAP-EQ.=   1.0000      PART.NR=   73.990    
 ---> NO CONVERGENCE IN PAIR! ERR(GAP-EQ)=   0.00      ERR(PART.NR)= -0.104E-01  NPART= 74  NMZX= 16
  2 TH. ITERATION: E-DIFF.= 0.1360     ENERGY= -1020.7      R-DIFF.=  1.000     RADIUS=  4.7369      ENREAR= -831.14    
 PAIR FINISHED WITH    5 ITERATIONS: GAP-EQ.=   1.0000      PART.NR=   73.993    
 ---> NO CONVERGENCE IN PAIR! ERR(GAP-EQ)=   0.00      ERR(PART.NR)= -0.725E-02  NPART= 74  NMZX= 16
  3 TH. ITERATION: E-DIFF.=-0.6608E-02 ENERGY= -1019.9      R-DIFF.= 0.1639E-02 RADIUS=  4.7291      ENREAR= -822.93    
 PAIR FINISHED WITH    5 ITERATIONS: GAP-EQ.=   1.0000      PART.NR=   73.998    
 ---> NO CONVERGENCE IN PAIR! ERR(GAP-EQ)=   0.00      ERR(PART.NR)= -0.199E-02  NPART= 74  NMZX= 16
  4 TH. ITERATION: E-DIFF.= 0.1188E-01 ENERGY= -1021.4      R-DIFF.= 0.6286E-03 RADIUS=  4.7321      ENREAR= -821.49    
 PAIR FINISHED WITH    5 ITERATIONS: GAP-EQ.=   1.0000      PART.NR=   73.999    
 ---> NO CONVERGENCE IN PAIR! ERR(GAP-EQ)=   0.00      ERR(PART.NR)= -0.748E-03  NPART= 74  NMZX= 16
  5 TH. ITERATION: E-DIFF.= 0.1219E-01 ENERGY= -1022.9      R-DIFF.= 0.2462E-03 RADIUS=  4.7333      ENREAR= -821.03    
 PAIR FINISHED WITH    5 ITERATIONS: GAP-EQ.=   1.0000      PART.NR=   74.000    
 ---> NO CONVERGENCE IN PAIR! ERR(GAP-EQ)=   0.00      ERR(PART.NR)= -0.435E-03  NPART= 74  NMZX= 16
  6 TH. ITERATION: E-DIFF.= 0.8378E-02 ENERGY= -1023.9      R-DIFF.= 0.8472E-04 RADIUS=  4.7337      ENREAR= -820.93    
 PAIR FINISHED WITH    5 ITERATIONS: GAP-EQ.=   1.0000      PART.NR=   74.000    
 ---> NO CONVERGENCE IN PAIR! ERR(GAP-EQ)=   0.00      ERR(PART.NR)= -0.320E-03  NPART= 74  NMZX= 16
  7 TH. ITERATION: E-DIFF.= 0.4898E-02 ENERGY= -1024.5      R-DIFF.= 0.4160E-04 RADIUS=  4.7339      ENREAR= -820.92    
 PAIR FINISHED WITH    5 ITERATIONS: GAP-EQ.=   1.0000      PART.NR=   74.000    
 ---> NO CONVERGENCE IN PAIR! ERR(GAP-EQ)=   0.00      ERR(PART.NR)= -0.221E-03  NPART= 74  NMZX= 16
  8 TH. ITERATION: E-DIFF.= 0.2789E-02 ENERGY= -1024.9      R-DIFF.= 0.3112E-04 RADIUS=  4.7340      ENREAR= -820.93    
 PAIR FINISHED WITH    5 ITERATIONS: GAP-EQ.=   1.0000      PART.NR=   74.000    
 ---> NO CONVERGENCE IN PAIR! ERR(GAP-EQ)=   0.00      ERR(PART.NR)= -0.145E-03  NPART= 74  NMZX= 16
  9 TH. ITERATION: E-DIFF.= 0.1634E-02 ENERGY= -1025.1      R-DIFF.= 0.2639E-04 RADIUS=  4.7341      ENREAR= -820.93    
 PAIR FINISHED WITH    4 ITERATIONS: GAP-EQ.=   1.0000      PART.NR=   74.000    
 10 TH. ITERATION: E-DIFF.= 0.1004E-02 ENERGY= -1025.2      R-DIFF.= 0.2196E-04 RADIUS=  4.7342      ENREAR= -820.92    
 PAIR FINISHED WITH    4 ITERATIONS: GAP-EQ.=   1.0000      PART.NR=   74.000    
 NORMAL TERMINATION AFTER  11 ITERATIONS
 PAIR FINISHED WITH    4 ITERATIONS: GAP-EQ.=   1.0000      PART.NR=   74.000    

 INVERSE MASS:
  PROTONS
    27.729       27.694       27.529       27.324       27.150       27.058       27.055       27.109       27.166       27.182    
    27.135       27.030       26.885       26.709       26.487       26.183       25.758       25.191       24.493       23.716    
    22.937       22.245       21.702       21.323       21.082       20.940       20.858       20.812       20.786       20.772    
    20.764       20.759       20.756       20.755       20.754       20.753       20.753       20.753       20.753       20.753    
    20.753       20.753    
  NEUTRONS
    24.559       24.643       24.808       25.025       25.227       25.357       25.394       25.355       25.285       25.230    
    25.222       25.258       25.300       25.290       25.170       24.905       24.486       23.936       23.301       22.647    
    22.046       21.560       21.214       20.998       20.876       20.813       20.782       20.767       20.759       20.756    
    20.754       20.753       20.753       20.753       20.753       20.753       20.753       20.753       20.753       20.753    
    20.753       20.753    

 POTENTIAL:
  PROTONS
   -56.562      -52.284      -52.457      -51.905      -51.366      -50.924      -50.745      -50.941      -51.485      -52.172    
   -52.663      -52.591      -51.698      -49.959      -47.581      -44.866      -42.034      -39.129      -35.998      -32.300    
   -27.556      -21.417      -14.195      -7.0524      -1.2358       2.7667       5.1939       6.5289       7.1909       7.4631    
    7.5170       7.4520       7.3242       7.1653       6.9928       6.8165       6.6418       6.4717       6.3074       6.1497    
    5.9987       5.8545    
  NEUTRONS
   -55.860      -52.270      -53.744      -54.760      -55.562      -55.847      -55.655      -55.258      -55.009      -55.118    
   -55.495      -55.771      -55.485      -54.322      -52.210      -49.300      -45.876      -42.224      -38.497      -34.592    
   -30.139      -24.763      -18.628      -12.657      -7.8583      -4.5831      -2.5838      -1.4377     -0.79964     -0.44744    
  -0.25260     -0.14396     -0.82755E-01 -0.47885E-01 -0.27806E-01 -0.16132E-01 -0.92887E-02 -0.52562E-02 -0.28785E-02 -0.14894E-02
  -0.71093E-03 -0.23791E-03

 L*S-POT.:
  PROTONS
    1.8137       1.5938      0.93403      0.74009      0.45616      0.18495     -0.24426E-01 -0.14126     -0.16100     -0.10658    
  -0.24039E-01  0.30149E-01  0.89089E-02 -0.10764     -0.30708     -0.55262     -0.79553     -0.98549      -1.0795      -1.0523    
  -0.90941     -0.69197     -0.46344     -0.27695     -0.15191     -0.79148E-01 -0.40331E-01 -0.20490E-01 -0.10490E-01 -0.54399E-02
  -0.28636E-02 -0.15307E-02 -0.83033E-03 -0.45656E-03 -0.25406E-03 -0.14279E-03 -0.80842E-04 -0.45911E-04 -0.25951E-04 -0.14350E-04
  -0.75439E-05 -0.20796E-05
  NEUTRONS
  -0.70430     -0.80044      -1.0889     -0.67622     -0.31343     -0.49968E-01  0.72711E-01  0.68165E-01 -0.12194E-01 -0.10863    
  -0.18050     -0.22142     -0.25698     -0.32552     -0.45313     -0.63757     -0.84776      -1.0345      -1.1452      -1.1407    
   -1.0126     -0.79425     -0.55000     -0.34091     -0.19451     -0.10561     -0.56107E-01 -0.29692E-01 -0.15804E-01 -0.84992E-02
  -0.46256E-02 -0.25480E-02 -0.14197E-02 -0.79918E-03 -0.45388E-03 -0.25959E-03 -0.14915E-03 -0.85733E-04 -0.48927E-04 -0.27247E-04
  -0.14388E-04 -0.39767E-05

      DENSITY:
  PROTONS
   0.54452E-01  0.55680E-01  0.58092E-01  0.61286E-01  0.64237E-01  0.66140E-01  0.66683E-01  0.66117E-01  0.65080E-01  0.64281E-01
   0.64171E-01  0.64710E-01  0.65343E-01  0.65214E-01  0.63501E-01  0.59683E-01  0.53654E-01  0.45725E-01  0.36575E-01  0.27161E-01
   0.18534E-01  0.11551E-01  0.65945E-02  0.34970E-02  0.17594E-02  0.85774E-03  0.41193E-03  0.19698E-03  0.94385E-04  0.45468E-04
   0.22056E-04  0.10779E-04  0.53056E-05  0.26279E-05  0.13074E-05  0.65132E-06  0.32304E-06  0.15784E-06  0.74446E-07  0.32482E-07
   0.11839E-07  0.25750E-08
  NEUTRONS
   0.10098      0.10046      0.98045E-01  0.95026E-01  0.92469E-01  0.91110E-01  0.91065E-01  0.91852E-01  0.92702E-01  0.92940E-01
   0.92250E-01  0.90715E-01  0.88601E-01  0.86044E-01  0.82832E-01  0.78447E-01  0.72321E-01  0.64143E-01  0.54081E-01  0.42851E-01
   0.31608E-01  0.21607E-01  0.13750E-01  0.82624E-02  0.47818E-02  0.27150E-02  0.15326E-02  0.86704E-03  0.49349E-03  0.28300E-03
   0.16352E-03  0.95092E-04  0.55563E-04  0.32537E-04  0.19026E-04  0.11049E-04  0.63204E-05  0.35132E-05  0.18531E-05  0.88584E-06
   0.34547E-06  0.78322E-07

 SINGLE PARTICLE ENERGIES:
  PROTONS
   -44.049      -36.950      -36.115      -28.843      -26.744      -24.767      -20.211      -16.325      -15.222      -13.742    
   -11.291    
  NEUTRONS
   -48.092      -41.375      -40.228      -33.652      -31.040      -29.617      -25.304      -20.776      -20.240      -18.606    
   -16.588      -9.9553      -11.173      -8.5541      -8.9826      -7.6631    

 SINGLE PARTICLE OCCUPATION WEIGHTS:
  PROTONS
    1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000    
    1.0000    
  NEUTRONS
   0.99984      0.99978      0.99976      0.99962      0.99953      0.99947      0.99918      0.99852      0.99839      0.99787    
   0.99680      0.95511      0.97978      0.81349      0.88807      0.45961    

 SHELL-ENERGIES  -198.36      -135.54      -62.816      REARR.ENERGY=  -820.89    
 PAIRING-ENERGIES  -6.1915       0.0000      -6.1915     FERMI-ENERGIES   0.0000      -7.7446    

 THE TOTAL ENERGY  -1031.9         PER PARTICLE  -8.3215       ZPE=   6.429    

                 DIFF.RADIUS    SURFACE     RMS-RADIUS
  CHARGE DENSITY:    5.674       0.9243        4.690    
    MASS DENSITY:    5.717       0.9187        4.729    
  PROTON DENSITY:    5.664       0.8033        4.621    
 NEUTRON DENSITY:    5.759       0.9926        4.801    
  CHARGE NO S.O.:    5.666       0.9161        4.680    

 CHARGE DENSITY:
   0.59707E-01  0.60168E-01  0.61403E-01  0.63022E-01  0.64531E-01  0.65521E-01  0.65818E-01  0.65528E-01  0.64960E-01  0.64457E-01
   0.64216E-01  0.64162E-01  0.63930E-01  0.62967E-01  0.60710E-01  0.56770E-01  0.51060E-01  0.43833E-01  0.35644E-01  0.27259E-01
   0.19485E-01  0.12969E-01  0.80350E-02  0.46528E-02  0.25380E-02  0.13160E-02  0.65384E-03  0.31320E-03  0.14558E-03  0.65827E-04
   0.28593E-04  0.11659E-04  0.44575E-05  0.15912E-05  0.36021E-06  0.19208E-06  0.28099E-06  0.14989E-06  0.80218E-07  0.11803E-06
   0.11305E-06  0.18640E-11



1 * * * * * * * * * * * * * * * * * * * * * * * * *     SKYRME-HARTREE-FOCK     * * * * * * * * * * * * * * * * * * * * * * * * * 


 NUCLEUS:  NPROT=    8  NNEUT=    9  NMAXP=    3  NMAXN=    4
 FORCE:    T0-T4= -1128.750   395.000   -95.000   14000.0   120.000
           X0-X3=   0.45000   0.00000   0.00000   1.00000  POWER= 1.00000
          PAIRFP=    0.000     PAIRFN=    0.000     ACOUL= 1.000
 CASES:     IFEX=    1  IFTM=    0  IFZPE=    0 IFDFMS=    0 IFRHOC=    0
          IFPLOT=    1
 GRID:     RSTEP=   0.300 NGRID=   32
 STEP:    X0DAMP=  1.000      E0DAMP=  40.00      ADDNEW= 0.5000    
            DABR= 1.0000E-05    DABE= 1.0000E-05   ITMAX=   80
           EPSPR= 1.0000E-04    ITPR=    4


 WEIGHTS FOR PROTONS READ IN FROM INPUT DATA
       1.00000  1.00000  1.00000
 WEIGHTS FOR NEUTRONS READ IN FROM INPUT DATA
       1.00000  1.00000  1.00000  0.16667


 AVERAGE ENERGY-WIDTH FOR PROTONS=  17.076    
  1 TH. ITERATION: E-DIFF.=  6.031     ENERGY= -102.53      R-DIFF.= 0.9458E-38 RADIUS=  0.0000      ENREAR= -139.02    
 AVERAGE ENERGY-WIDTH FOR PROTONS=  11.714    
  2 TH. ITERATION: E-DIFF.=-0.2731     ENERGY= -97.886      R-DIFF.=  1.000     RADIUS=  2.6423      ENREAR= -81.716    
 AVERAGE ENERGY-WIDTH FOR PROTONS=  4.8026    
  3 TH. ITERATION: E-DIFF.= 0.8538     ENERGY= -112.40      R-DIFF.= 0.1679E-01 RADIUS=  2.6875      ENREAR= -74.759    
 AVERAGE ENERGY-WIDTH FOR PROTONS=  2.0342    
  4 TH. ITERATION: E-DIFF.= 0.4668     ENERGY= -120.34      R-DIFF.= 0.1450E-02 RADIUS=  2.6914      ENREAR= -75.659    
 AVERAGE ENERGY-WIDTH FOR PROTONS=  1.0340    
  5 TH. ITERATION: E-DIFF.= 0.2459     ENERGY= -124.52      R-DIFF.= 0.2803E-02 RADIUS=  2.6838      ENREAR= -78.554    
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.51342    
  6 TH. ITERATION: E-DIFF.= 0.8833E-01 ENERGY= -126.02      R-DIFF.= 0.2306E-02 RADIUS=  2.6777      ENREAR= -80.488    
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.28594    
  7 TH. ITERATION: E-DIFF.= 0.1850E-01 ENERGY= -126.33      R-DIFF.= 0.1149E-02 RADIUS=  2.6746      ENREAR= -81.370    
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.17517    
  8 TH. ITERATION: E-DIFF.=-0.3759E-02 ENERGY= -126.27      R-DIFF.= 0.3813E-03 RADIUS=  2.6736      ENREAR= -81.643    
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.11113    
  9 TH. ITERATION: E-DIFF.=-0.5004E-02 ENERGY= -126.18      R-DIFF.= 0.7973E-04 RADIUS=  2.6734      ENREAR= -81.721    
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.72196E-01
 10 TH. ITERATION: E-DIFF.=-0.3227E-02 ENERGY= -126.13      R-DIFF.= 0.1917E-04 RADIUS=  2.6734      ENREAR= -81.740    
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.47817E-01
 11 TH. ITERATION: E-DIFF.=-0.1446E-02 ENERGY= -126.10      R-DIFF.= 0.3442E-04 RADIUS=  2.6735      ENREAR= -81.751    
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.31667E-01
 12 TH. ITERATION: E-DIFF.=-0.7839E-03 ENERGY= -126.09      R-DIFF.= 0.3407E-04 RADIUS=  2.6736      ENREAR= -81.757    
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.21204E-01
 13 TH. ITERATION: E-DIFF.=-0.3934E-03 ENERGY= -126.08      R-DIFF.= 0.2791E-04 RADIUS=  2.6737      ENREAR= -81.761    
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.14156E-01
 14 TH. ITERATION: E-DIFF.=-0.2847E-03 ENERGY= -126.08      R-DIFF.= 0.2318E-04 RADIUS=  2.6737      ENREAR= -81.763    
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.95388E-02
 15 TH. ITERATION: E-DIFF.=-0.1707E-03 ENERGY= -126.08      R-DIFF.= 0.1792E-04 RADIUS=  2.6738      ENREAR= -81.764    
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.64336E-02
 16 TH. ITERATION: E-DIFF.=-0.1268E-03 ENERGY= -126.07      R-DIFF.= 0.1400E-04 RADIUS=  2.6738      ENREAR= -81.763    
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.44098E-02
 17 TH. ITERATION: E-DIFF.=-0.7677E-04 ENERGY= -126.07      R-DIFF.= 0.1034E-04 RADIUS=  2.6738      ENREAR= -81.763    
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.30693E-02
 NORMAL TERMINATION AFTER  18 ITERATIONS
 AVERAGE ENERGY-WIDTH FOR PROTONS= 0.33480E-02

 INVERSE MASS:
  PROTONS
    25.891       25.998       26.216       26.444       26.555       26.444       26.050       25.355       24.395       23.270    
    22.139       21.171       20.470       20.032       19.789       19.662       19.598       19.566       19.549       19.541    
    19.537       19.534       19.533       19.533       19.532       19.532       19.532       19.532       19.532       19.532    
    19.532       19.532    
  NEUTRONS
    25.600       25.702       25.909       26.123       26.221       26.102       25.708       25.024       24.088       23.003    
    21.924       21.012       20.362       19.964       19.747       19.637       19.583       19.557       19.544       19.538    
    19.535       19.533       19.533       19.532       19.532       19.532       19.532       19.532       19.532       19.532    
    19.532       19.532    

 POTENTIAL:
  PROTONS
   -68.498      -64.835      -61.223      -56.765      -52.557      -49.156      -46.609      -44.582      -42.432      -39.260    
   -34.157      -26.775      -18.093      -10.205      -4.6144      -1.3336      0.37443       1.1975       1.5651       1.7074    
    1.7404       1.7215       1.6789       1.6265       1.5711       1.5160       1.4628       1.4122       1.3644       1.3193    
    1.2771       1.2376    
  NEUTRONS
   -70.754      -67.198      -63.768      -59.469      -55.283      -51.703      -48.771      -46.214      -43.512      -39.927    
   -34.688      -27.474      -19.157      -11.661      -6.3698      -3.2614      -1.6229     -0.80216     -0.39823     -0.19957    
  -0.10116     -0.51884E-01 -0.26917E-01 -0.14109E-01 -0.74577E-02 -0.39628E-02 -0.21067E-02 -0.11120E-02 -0.57630E-03 -0.28898E-03
  -0.14055E-03 -0.47312E-04

 L*S-POT.:
  PROTONS
    4.3176       3.8929       2.6188       1.3393      0.30517E-01  -1.1218      -2.0365      -2.6598      -2.9312      -2.8063    
   -2.3229      -1.6437     -0.99439     -0.52652     -0.25494     -0.11820     -0.54195E-01 -0.24986E-01 -0.11669E-01 -0.55355E-02
  -0.26698E-02 -0.13092E-02 -0.65240E-03 -0.33020E-03 -0.16959E-03 -0.88276E-04 -0.46475E-04 -0.24655E-04 -0.13077E-04 -0.68094E-05
  -0.33564E-05 -0.87296E-06
  NEUTRONS
    4.4194       3.9872       2.6906       1.3897      0.59768E-01  -1.1119      -2.0450      -2.6864      -2.9747      -2.8625    
   -2.3833      -1.6982      -1.0361     -0.55423     -0.27160     -0.12768     -0.59448E-01 -0.27875E-01 -0.13259E-01 -0.64163E-02
  -0.31613E-02 -0.15857E-02 -0.80938E-03 -0.42002E-03 -0.22136E-03 -0.11829E-03 -0.63927E-04 -0.34790E-04 -0.18902E-04 -0.10059E-04
  -0.50555E-05 -0.13338E-05

      DENSITY:
  PROTONS
   0.67644E-01  0.68779E-01  0.71078E-01  0.73460E-01  0.74527E-01  0.73171E-01  0.68732E-01  0.61049E-01  0.50565E-01  0.38433E-01
   0.26405E-01  0.16278E-01  0.90780E-02  0.46937E-02  0.23205E-02  0.11251E-02  0.54358E-03  0.26388E-03  0.12918E-03  0.63859E-04
   0.31875E-04  0.16055E-04  0.81498E-05  0.41623E-05  0.21331E-05  0.10922E-05  0.55482E-06  0.27606E-06  0.13136E-06  0.56906E-07
   0.19894E-07  0.36569E-08
  NEUTRONS
   0.72394E-01  0.73611E-01  0.76092E-01  0.78702E-01  0.79974E-01  0.78746E-01  0.74311E-01  0.66456E-01  0.55574E-01  0.42798E-01
   0.29926E-01  0.18878E-01  0.10841E-01  0.58116E-02  0.29987E-02  0.15271E-02  0.77954E-03  0.40213E-03  0.21038E-03  0.11174E-03
   0.60246E-04  0.32932E-04  0.18217E-04  0.10170E-04  0.57058E-05  0.31979E-05  0.17739E-05  0.95945E-06  0.49310E-06  0.22917E-06
   0.85918E-07  0.17767E-07

 SINGLE PARTICLE ENERGIES:
  PROTONS
   -33.173      -19.037      -13.246    
  NEUTRONS
   -35.100      -20.563      -14.685      -6.8952    

 SINGLE PARTICLE OCCUPATION WEIGHTS:
  PROTONS
    1.0000       1.0000       1.0000    
  NEUTRONS
    1.0000       1.0000       1.0000      0.16667    

 SHELL-ENERGIES  -44.307      -23.750      -20.558      REARR.ENERGY=  -81.762    
 PAIRING-ENERGIES   0.0000       0.0000       0.0000     FERMI-ENERGIES   0.0000       0.0000    

 THE TOTAL ENERGY  -126.07         PER PARTICLE  -7.4159       ZPE=   0.000    

                 DIFF.RADIUS    SURFACE     RMS-RADIUS
  CHARGE DENSITY:    2.891       0.8011        2.712    
    MASS DENSITY:    2.911       0.6774        2.628    
  PROTON DENSITY:    2.893       0.6698        2.597    
 NEUTRON DENSITY:    2.929       0.6838        2.655    
  CHARGE NO S.O.:    2.894       0.7957        2.710    

 CHARGE DENSITY:
   0.70328E-01  0.70833E-01  0.71997E-01  0.72954E-01  0.72689E-01  0.70339E-01  0.65375E-01  0.57735E-01  0.47899E-01  0.36889E-01
   0.26108E-01  0.16913E-01  0.10081E-01  0.56082E-02  0.29631E-02  0.15101E-02  0.75250E-03  0.37064E-03  0.18135E-03  0.88619E-04
   0.43582E-04  0.21415E-04  0.10505E-04  0.52701E-05  0.26191E-05  0.12432E-05  0.63243E-06  0.32341E-06  0.11819E-06  0.46383E-07
   0.37513E-07  0.38182E-12



