Lib.  Inc.  Model   Disp  Rel Z-Range  A-Range    E-Range    Ref.   First 
 No. Part.   Type   Pot   Pot                      (MeV)      No.   Author 

   1   n    CC rig.  no   no   93-93  237-237    .0- 30.0     1  P.G.Young
   2   n    CC vib.  no   no   82-82  208-208    .0-200.0     2  H.Vonach
   3   n    CC rig.  no   no   92-92  235-235    .0- 30.0     1  P.G.Young
   4   n    CC rig.  no   no   92-92  237-237    .0- 30.0     3  P.G.Young
   5   n    CC rig.  no   no   92-92  238-238    .0- 30.0     3  P.G.Young
   6   n    CC rig.  no   no   94-94  242-242    .0- 20.0     4  D.G.Madland
   7   n    CC rig.  no   no   94-94  239-239    .0- 30.0     3  P.G.Young
   8   n    CC rig.  no   no   95-95  241-243    .0- 30.0     5  P.G.Young
   9   n    spher.   no   no   90-95  230-250    .0- 10.0     6  D.G.Madland
  10   n    spher.   no   no   26-26   54- 56    .0- 52.0     7  E.D.Arthur
  11   n    spher.   no   no   27-27   59- 59    .0- 27.5     8  E.D.Arthur
  12   n    spher.   no   no   30-30   57- 81    .0- 20.0     9  P.G.Young
  13   n    spher.   no   no   39-39   89- 89    .0- 21.0    10  E.D.Arthur
  14   n    spher.   no   no   40-40   90- 90    .0- 20.0    11  E.D.Arthur
  15   n    spher.   no   no    6- 6   12- 12    .0- 65.0    12  M.B.Chadwick
  16   n    spher.   no   no    7- 7   14- 14    .0- 60.0    12  M.B.Chadwick
  17   n    spher.   no   no    8- 8   16- 16    .0- 50.0    12  M.B.Chadwick
  18   n    spher.   no   no   13-13   27- 27    .0- 20.0    13  R.C.Harper
  19   n    spher.   no   no   28-28   58- 58    .0- 20.0    13  R.C.Harper
  20   n    spher.   no   no   41-41   93- 93    .0- 20.0    13  R.C.Harper
  21   n    spher.   no   no   79-79  197-197    .0- 20.0    13  R.C.Harper
 100   n    spher.   no   no   20-92   40-238  10.0- 50.0    14  F.D.Becchetti
 101   n    spher.   no   no   12-83   24-209  11.0- 11.0    15  J.C.Ferrer
 102   n    spher.   no   no   82-82  206-208   5.0- 50.0    16  R.W.Finlay
 103   n    spher.   no   no   26-26   56- 56    .0-100.0    17  A.Prince
 104   n    spher.   no   no   26-26   54- 54    .0-100.0    17  A.Prince
 105   n    spher.   no   no   26-26   57- 57    .0-100.0    17  A.Prince
 106   n    spher.   no   no   26-26   58- 58    .0-100.0    17  A.Prince
 107   n    spher.   no   no   28-28   58- 58    .0-100.0    17  A.Prince
 108   n    spher.   no   no   28-28   60- 60    .0-100.0    17  A.Prince
 109   n    spher.   no   no   28-28   61- 61    .0-100.0    17  A.Prince
 110   n    spher.   no   no   28-28   62- 62    .0-100.0    17  A.Prince
 111   n    spher.   no   no   28-28   64- 64    .0-100.0    17  A.Prince
 112   n    spher.   no   no   24-24   50- 50    .0-100.0    17  A.Prince
 113   n    spher.   no   no   24-24   53- 53    .0-100.0    17  A.Prince
 114   n    spher.   no   no   24-24   52- 52    .0-100.0    17  A.Prince
 115   n    spher.   no   no   24-24   54- 54    .0-100.0    17  A.Prince
 116   n    spher.   no   no   20-83   40-209    .0-  5.0    18  P.A.Moldauer
 117   n    spher.   no   no   13-13   27- 27    .0- 60.0    19  J.Petler
 118   n    spher.   no   no   39-51   85-125    .0-  5.0    20  A.B.Smith
 119   n    CC rig.  no   no   67-67  165-165    .0- 30.0    21  A.B.Smith
 120   n    CC rig.  yes  no   67-67  165-165    .0- 30.0    21  A.B.Smith
 121   n    spher.   yes  yes  82-82  208-208    .0- 80.0    22  G.J.Weisel
 122   n    spher.   yes  yes  83-83  209-209    .0- 80.0    22  G.J.Weisel
 123   n    CC vib.  no   no   62-62  148-150    .0- 15.0    23  M.T.McEllistrem
 124   n    CC rig.  no   no   62-62  150-152    .0- 15.0    23  M.T.McEllistrem
 125   n    spher.   no   no   26-26   54- 54   8.0- 14.0    24  S.M.El-Kadi
 126   n    spher.   no   no   26-26   56- 56   8.0- 14.0    24  S.M.El-Kadi
 127   n    spher.   no   no   29-29   63- 63   8.0- 14.0    24  S.M.El-Kadi
 128   n    spher.   no   no   29-29   65- 65   8.0- 14.0    24  S.M.El-Kadi
 129   n    spher.   no   no   26-29   54- 65   8.0- 30.0    24  S.M.El-Kadi
 130   n    spher.   no   no   26-29   54- 65   8.0- 30.0    24  S.M.El-Kadi
 131   n    CC vib.  no   no   28-28   58- 60    .0- 80.0    25  P.P.Guss
 132   n    spher.   no   no   28-28   58- 60    .0- 80.0    25  P.P.Guss
 133   n    spher.   no   no   22-22   44- 50    .1- 20.0    26  D.W.Muir
 134   n    spher.   no   no   23-23   50- 51    .1- 20.0    26  D.W.Muir
 136   n    spher.   no   no    7- 7   14- 14  18.0- 60.0    27  M.S.Islam
 137   n    spher.   no   no    8- 8   16- 16  18.0- 60.0    27  M.S.Islam
 138   n    spher.   no   no   20-20   40- 40  18.0- 60.0    27  M.S.Islam
 139   n    CC rig.  no   no   90-90  232-232    .0- 20.0    28  A.B.Smith
 140   n    CC rig.  no   no   92-92  238-238    .0- 20.0    28  A.B.Smith
 200   n    spher.   no   no   31-69   69-146    .0- 20.0    29  S.Igarasi
 201   n    spher.   no   no   69-74  147-186    .0- 20.0    29  S.Igarasi
 202   n    spher.   no   no   33-37   61-107    .0- 20.0    30  Japan
 203   n    spher.   no   no   38-42   69-116    .0- 20.0    30  Japan
 204   n    spher.   no   no   43-45   80-125    .0- 20.0    30  Japan
 205   n    spher.   no   no   46-48   89-134    .0- 20.0    30  Japan
 206   n    spher.   no   no   49-51   97-141    .0- 20.0    30  Japan
 207   n    spher.   no   no   52-54  103-150    .0- 20.0    30  Japan
 208   n    spher.   no   no   55-55  111-153    .0- 20.0    30  Japan
 209   n    spher.   no   no   56-56  112-154    .0- 20.0    30  Japan
 210   n    spher.   no   no   57-58  117-156    .0- 20.0    30  Japan
 211   n    spher.   no   no   59-59  119-160    .0- 20.0    30  Japan
 212   n    spher.   no   no   60-60  141-143    .0- 20.0    30  Japan
 213   n    spher.   no   no   60-60  144-148    .0- 20.0    30  Japan
 214   n    spher.   no   no   60-60  150-999    .0- 20.0    30  Japan
 215   n    spher.   no   no   61-61  147-999    .0- 20.0    30  Japan
 216   n    spher.   no   no   62-62  144-144    .0- 20.0    30  Japan
 217   n    spher.   no   no   62-62  147-147    .0- 20.0    30  Japan
 218   n    spher.   no   no   62-62  148-148    .0- 20.0    30  Japan
 219   n    spher.   no   no   62-62  149-149    .0- 20.0    30  Japan
 220   n    spher.   no   no   62-62  150-150    .0- 20.0    30  Japan
 221   n    spher.   no   no   63-63  151-999    .0- 20.0    30  Japan
 222   n    spher.   no   no   64-64  133-171    .0- 20.0    30  Japan
 223   n    spher.   no   no   65-65  138-175    .0- 20.0    30  Japan
 240   n    spher.   no   no   31-69   69-146    .0- 20.0    31  S.Igarasi
 241   n    spher.   no   no   69-74  147-186    .0- 20.0    31  S.Igarasi
 242   n    spher.   no   no   13-13   27- 27    .0-250.0    32  Y.O.Lee
 243   n    spher.   no   no   13-47   27-109    .0- 80.0    33  N.Yamamuro
 400   n    CC rig.  no   no   79-79  197-197    .0- 57.0    34  J.P.Delaroche
 401   n    spher.   no   no   20-92   40-238    .0- 25.0    35  D.Wilmore
 402   n    spher.   no   no   83-83  209-209    .0- 30.0    36  O.Bersillon
 403   n    spher.   no   no   74-74  182-186    .0- 30.0    37  J.P.Delaroche
 404   n    spher.   no   no   23-41   50- 95    .0- 30.0    38  B.Strohmaier
 406   n    CC rig.  no   no   94-94  236-244    .0- 20.0    39  Ch.Lagrange
 408   n    CC rig.  no   no   90-90  230-232    .0- 20.0    40  Ch.Lagrange
 409   n    CC rig.  no   no   92-92  234-234    .0- 20.0    40  Ch.Lagrange
 410   n    CC rig.  no   no   92-92  238-238    .0- 20.0    40  Ch.Lagrange
 411   n    CC rig.  no   no   94-94  242-242    .0- 20.0    40  Ch.Lagrange
 412   n    CC rig.  no   no   96-96  246-246    .0- 20.0    40  Ch.Lagrange
 413   n    CC rig.  no   no   98-98  252-252    .0- 20.0    40  Ch.Lagrange
 414   n    CC rig.  no   no   90-90  232-232    .0- 20.0    41  G.Haouat
 415   n    CC rig.  no   no   92-92  235-235    .0- 20.0    41  G.Haouat
 416   n    CC rig.  no   no   92-94  238-239    .0- 20.0    41  G.Haouat
 417   n    CC rig.  no   no   90-94  232-242    .0- 20.0    41  G.Haouat
 418   n    spher.   yes  yes  13-13   27- 27    .0-250.0    42  A.Molina
 419   n    spher.   yes  no   13-13   27- 27    .0-150.0    42  A.Molina
 420   n    CC vib.  no   no   60-60  142-148    .0- 15.0    43  G.Haouat
 421   n    CC rig.  no   no   60-60  148-150    .0- 15.0    43  G.Haouat
 422   n    spher.   no   no   42-42   92-100    .0- 20.0    44  Ch.Lagrange
 423   n    CC rig.  no   no   74-74  182-186    .0-  9.0    45  J.P.Delaroche
 424   n    CC vib.  no   no   26-26   54- 54    .1- 14.0    46  J.P.Delaroche
 425   n    CC vib.  no   no   26-26   56- 56    .1- 14.0    46  J.P.Delaroche
 426   n    CC vib.  no   no   29-29   63- 63    .1- 14.0    46  J.P.Delaroche
 427   n    CC vib.  no   no   29-29   65- 65    .1- 14.0    46  J.P.Delaroche
 428   n    CC vib.  no   no   26-26   54- 56    .1- 14.0    46  J.P.Delaroche
 429   n    CC vib.  no   no   29-29   63- 65    .1- 14.0    46  J.P.Delaroche
 430   n    spher.   no   no   13-82   27-208    .1- 24.0    47  O.Bersillon
 500   n    spher.   no   no   31-31   69- 69    .1- 20.0    48  Zhang
 501   n    spher.   no   no   36-36   83- 83    .1- 20.0    49  Cai
 502   n    spher.   no   no   36-36   86- 86    .1- 20.0    50  Cai
 503   n    spher.   no   no   37-37   85- 85    .1- 20.0    49  Cai
 504   n    spher.   no   no   38-38   88- 88    .1- 20.0    49  Cai
 505   n    spher.   no   no   39-39   89- 89    .1- 20.0    49  Cai
 506   n    spher.   no   no   39-39   91- 91    .1- 20.0    50  Cai
 507   n    spher.   no   no   41-41   93- 93    .1- 20.0    51  Rong
 508   n    spher.   no   no   41-41   95- 95    .1- 20.0    51  Rong
 509   n    spher.   no   no   42-42   95- 95    .1- 20.0    52  Cai
 510   n    spher.   no   no   42-42   97- 97    .1- 20.0    53  Cai
 511   n    spher.   no   no   42-42   98- 98    .1- 20.0    53  Cai
 512   n    spher.   no   no   42-42  100-100    .1- 20.0    50  Cai
 513   n    spher.   no   no   43-43   99- 99    .1- 20.0    50  Cai
 514   n    spher.   no   no   44-44   99- 99    .1- 20.0    54  Zhang
 515   n    spher.   no   no   44-44  100-100    .1- 20.0    54  Zhang
 516   n    spher.   no   no   44-44  101-101    .1- 20.0    55  Zhang
 517   n    spher.   no   no   44-44  102-102    .1- 20.0    54  Zhang
 518   n    spher.   no   no   44-44  103-103    .1- 20.0    55  Zhang
 519   n    spher.   no   no   44-44  104-104    .1- 20.0    54  Zhang
 520   n    spher.   no   no   44-44  105-105    .1- 20.0    54  Zhang
 521   n    spher.   no   no   45-45  103-103    .1- 20.0    54  Zhang
 522   n    spher.   no   no   45-45  105-105    .1- 20.0    54  Zhang
 523   n    spher.   no   no   46-46  105-105    .1- 20.0    56  Zhang
 524   n    spher.   no   no   46-46  108-108    .1- 20.0    56  Zhang
 525   n    spher.   no   no   48-48  113-113    .1- 20.0    57  Zhang
 526   n    spher.   no   no   49-49  115-115    .1- 20.0    57  Zhang
 527   n    spher.   no   no   51-51  121-121    .1- 20.0    57  Zhang
 528   n    spher.   no   no   51-51  123-123    .1- 20.0    57  Zhang
 529   n    spher.   no   no   52-52  130-130    .1- 20.0    56  Zhang
 530   n    spher.   no   no   53-53  127-127    .1- 20.0    56  Zhang
 531   n    spher.   no   no   53-53  135-135    .1- 20.0    56  Zhang
 532   n    spher.   no   no   54-54  123-123    .1- 20.0    58  Shen
 533   n    spher.   no   no   54-54  124-124    .1- 20.0    58  Shen
 534   n    spher.   no   no   54-54  129-129    .1- 20.0    59  Shen
 535   n    spher.   no   no   54-54  131-131    .1- 20.0    59  Shen
 536   n    spher.   no   no   54-54  132-132    .1- 20.0    59  Shen
 537   n    spher.   no   no   54-54  134-134    .1- 20.0    59  Shen
 538   n    spher.   no   no   54-54  135-135    .1- 20.0    59  Shen
 539   n    spher.   no   no   54-54  136-136    .1- 20.0    59  Shen
 540   n    spher.   no   no   55-55  133-133    .1- 20.0    54  Zhang
 541   n    spher.   no   no   55-55  134-134    .1- 20.0    54  Zhang
 542   n    spher.   no   no   55-55  135-135    .1- 20.0    54  Zhang
 543   n    spher.   no   no   55-55  137-137    .1- 20.0    54  Zhang
 544   n    spher.   no   no   56-56  135-135    .1- 20.0    54  Zhang
 545   n    spher.   no   no   56-56  136-136    .1- 20.0    54  Zhang
 546   n    spher.   no   no   56-56  137-137    .1- 20.0    54  Zhang
 547   n    spher.   no   no   56-56  138-138    .1- 20.0    54  Zhang
 548   n    spher.   no   no   57-57  139-139    .1- 20.0    54  Zhang
 549   n    spher.   no   no   58-58  140-140    .1- 20.0    54  Zhang
 550   n    spher.   no   no   58-58  141-141    .1- 20.0    54  Zhang
 551   n    spher.   no   no   58-58  142-142    .1- 20.0    54  Zhang
 552   n    spher.   no   no   58-58  144-144    .1- 20.0    54  Zhang
 553   n    spher.   no   no   59-59  141-141    .1- 20.0    58  Shen
 554   n    spher.   no   no   60-60  142-142    .1- 20.0    58  Shen
 555   n    spher.   no   no   60-60  143-143    .1- 20.0    58  Shen
 556   n    spher.   no   no   60-60  144-144    .1- 20.0    58  Shen
 557   n    spher.   no   no   60-60  145-145    .1- 20.0    58  Shen
 558   n    spher.   no   no   60-60  146-146    .1- 20.0    58  Shen
 559   n    spher.   no   no   60-60  147-147    .1- 20.0    58  Shen
 560   n    spher.   no   no   60-60  148-148    .1- 20.0    58  Shen
 561   n    spher.   no   no   60-60  150-150    .1- 20.0    58  Shen
 562   n    spher.   no   no   61-61  147-147    .1- 20.0    58  Shen
 563   n    spher.   no   no   61-61  148-148    .1- 20.0    58  Shen
 564   n    spher.   no   no   61-61  149-149    .1- 20.0    58  Shen
 565   n    spher.   no   no   62-62  144-144    .1- 20.0    58  Shen
 566   n    spher.   no   no   62-62  147-147    .1- 20.0    58  Shen
 567   n    spher.   no   no   62-62  148-148    .1- 20.0    58  Shen
 568   n    spher.   no   no   62-62  149-149    .1- 20.0    58  Shen
 569   n    spher.   no   no   62-62  150-150    .1- 20.0    58  Shen
 570   n    spher.   no   no   62-62  151-151    .1- 20.0    58  Shen
 571   n    spher.   no   no   62-62  152-152    .1- 20.0    58  Shen
 572   n    spher.   no   no   62-62  154-154    .1- 20.0    58  Shen
 573   n    spher.   no   no   63-63  151-151    .1- 20.0    60  Ge
 574   n    spher.   no   no   63-63  153-153    .1- 20.0    60  Ge
 575   n    spher.   no   no   63-63  154-154    .1- 20.0    60  Ge
 576   n    spher.   no   no   63-63  155-155    .1- 20.0    60  Ge
 577   n    spher.   no   no   64-64  152-152    .1- 20.0    58  Shen
 578   n    spher.   no   no   64-64  154-154    .1- 20.0    58  Shen
 579   n    spher.   no   no   64-64  155-155    .1- 20.0    58  Shen
 580   n    spher.   no   no   64-64  156-156    .1- 20.0    58  Shen
 581   n    spher.   no   no   64-64  157-157    .1- 20.0    58  Shen
 582   n    spher.   no   no   64-64  158-158    .1- 20.0    58  Shen
 583   n    spher.   no   no   64-64  160-160    .1- 20.0    58  Shen
 584   n    spher.   no   no   66-66  164-164    .1- 20.0    61  Ge
 585   n    spher.   no   no   69-69  169-169    .1- 20.0    61  Ge
 586   n    spher.   no   no   71-71  174-174    .1- 20.0    62  Han
 587   n    spher.   no   no   71-71  175-175    .1- 20.0    62  Han
 600   n    CC rig.  no   no   90-103 227-260    .0- 20.0    63  G.Vladuca
 601   n    CC rig.  no   yes  92-92  238-238    .0-200.0    64  V.M.Maslov
 602   n    CC rig.  no   yes  92-92  238-238    .0-200.0    64  V.M.Maslov
 603   n    CC rig.  no   no   90-92  230-234    .0-200.0    65  V.M.Maslov
 604   n    CC rig.  no   no   90-92  230-234    .0-200.0    65  V.M.Maslov
 605   n    CC rig.  yes  yes  90-92  228-234    .0-200.0    66  E.Soukhovitski
 606   n    CC rig.  yes  yes  92-92  236-240    .0-200.0    66  E.Soukhovitski
 607   n    CC rig.  yes  yes  92-92  232-234    .0-200.0    66  E.Soukhovitski
 608   n    CC rig.  yes  yes  90-91  228-234    .0-200.0    67  E.Soukhovitski
 609   n    CC soft  yes  yes  40-40   90- 92    .0-200.0    68  E.Soukhovitskii
 610   p    CC rig.  yes  yes  72-74  174-186    .0-200.0    68  E.Soukhovitskii
 800   n    spher.   no   no   20-83   40-210    .0-155.0    69  C.A.Engelbrecht
1400   n    spher.   no   yes  12-12   24- 24    .0-200.0    70  A.J.Koning
1401   n    spher.   no   yes  12-12   26- 26    .0-200.0    70  A.J.Koning
1402   n    spher.   no   yes  13-13   27- 27    .0-200.0    70  A.J.Koning
1403   n    spher.   no   yes  14-14   28- 28    .0-200.0    70  A.J.Koning
1404   n    spher.   no   yes  15-15   31- 31    .0-200.0    70  A.J.Koning
1405   n    spher.   no   yes  16-16   32- 32    .0-200.0    70  A.J.Koning
1406   n    spher.   no   yes  17-17   35- 35    .0-200.0    70  A.J.Koning
1407   n    spher.   no   yes  19-19   39- 39    .0-200.0    70  A.J.Koning
1408   n    spher.   no   yes  18-18   40- 40    .0-200.0    70  A.J.Koning
1409   n    spher.   no   yes  20-20   40- 40    .0-200.0    70  A.J.Koning
1410   n    spher.   no   yes  21-21   45- 45    .0-200.0    70  A.J.Koning
1411   n    spher.   no   yes  22-22   48- 48    .0-200.0    70  A.J.Koning
1412   n    spher.   no   yes  23-23   51- 51    .0-200.0    70  A.J.Koning
1413   n    spher.   no   yes  24-24   52- 52    .0-200.0    70  A.J.Koning
1414   n    spher.   no   yes  26-26   54- 54    .0-200.0    70  A.J.Koning
1415   n    spher.   no   yes  25-25   55- 55    .0-200.0    70  A.J.Koning
1416   n    spher.   no   yes  26-26   56- 56    .0-200.0    70  A.J.Koning
1417   n    spher.   no   yes  28-28   58- 58    .0-200.0    70  A.J.Koning
1418   n    spher.   no   yes  28-28   60- 60    .0-200.0    70  A.J.Koning
1419   n    spher.   no   yes  27-27   59- 59    .0-200.0    70  A.J.Koning
1420   n    spher.   no   yes  29-29   63- 63    .0-200.0    70  A.J.Koning
1421   n    spher.   no   yes  29-29   65- 65    .0-200.0    70  A.J.Koning
1422   n    spher.   no   yes  31-31   69- 69    .0-200.0    70  A.J.Koning
1423   n    spher.   no   yes  32-32   74- 74    .0-200.0    70  A.J.Koning
1424   n    spher.   no   yes  33-33   75- 75    .0-200.0    70  A.J.Koning
1425   n    spher.   no   yes  33-33   79- 79    .0-200.0    70  A.J.Koning
1426   n    spher.   no   yes  34-34   80- 80    .0-200.0    70  A.J.Koning
1427   n    spher.   no   yes  37-37   85- 85    .0-200.0    70  A.J.Koning
1428   n    spher.   no   yes  38-38   88- 88    .0-200.0    70  A.J.Koning
1429   n    spher.   no   yes  39-39   89- 89    .0-200.0    70  A.J.Koning
1430   n    spher.   no   yes  40-40   90- 90    .0-200.0    70  A.J.Koning
1431   n    spher.   no   yes  40-40   91- 91    .0-200.0    70  A.J.Koning
1432   n    spher.   no   yes  40-40   92- 92    .0-200.0    70  A.J.Koning
1433   n    spher.   no   yes  42-42   92- 92    .0-200.0    70  A.J.Koning
1434   n    spher.   no   yes  41-41   93- 93    .0-200.0    70  A.J.Koning
1435   n    spher.   no   yes  40-40   94- 94    .0-200.0    70  A.J.Koning
1436   n    spher.   no   yes  42-42   94- 94    .0-200.0    70  A.J.Koning
1437   n    spher.   no   yes  42-42   96- 96    .0-200.0    70  A.J.Koning
1438   n    spher.   no   yes  42-42   98- 98    .0-200.0    70  A.J.Koning
1439   n    spher.   no   yes  43-43   99- 99    .0-200.0    70  A.J.Koning
1440   n    spher.   no   yes  42-42  100-100    .0-200.0    70  A.J.Koning
1441   n    spher.   no   yes  45-45  103-103    .0-200.0    70  A.J.Koning
1442   n    spher.   no   yes  46-46  106-106    .0-200.0    70  A.J.Koning
1443   n    spher.   no   yes  47-47  107-107    .0-200.0    70  A.J.Koning
1444   n    spher.   no   yes  48-48  114-114    .0-200.0    70  A.J.Koning
1445   n    spher.   no   yes  49-49  115-115    .0-200.0    70  A.J.Koning
1446   n    spher.   no   yes  50-50  116-116    .0-200.0    70  A.J.Koning
1447   n    spher.   no   yes  50-50  118-118    .0-200.0    70  A.J.Koning
1448   n    spher.   no   yes  50-50  120-120    .0-200.0    70  A.J.Koning
1449   n    spher.   no   yes  51-51  121-121    .0-200.0    70  A.J.Koning
1450   n    spher.   no   yes  50-50  122-122    .0-200.0    70  A.J.Koning
1451   n    spher.   no   yes  51-51  123-123    .0-200.0    70  A.J.Koning
1452   n    spher.   no   yes  50-50  124-124    .0-200.0    70  A.J.Koning
1453   n    spher.   no   yes  53-53  127-127    .0-200.0    70  A.J.Koning
1454   n    spher.   no   yes  52-52  128-128    .0-200.0    70  A.J.Koning
1455   n    spher.   no   yes  55-55  133-133    .0-200.0    70  A.J.Koning
1456   n    spher.   no   yes  56-56  138-138    .0-200.0    70  A.J.Koning
1457   n    spher.   no   yes  57-57  139-139    .0-200.0    70  A.J.Koning
1458   n    spher.   no   yes  58-58  140-140    .0-200.0    70  A.J.Koning
1459   n    spher.   no   yes  59-59  141-141    .0-200.0    70  A.J.Koning
1460   n    spher.   no   yes  60-60  142-142    .0-200.0    70  A.J.Koning
1461   n    spher.   no   yes  60-60  144-144    .0-200.0    70  A.J.Koning
1462   n    spher.   no   yes  62-62  148-148    .0-200.0    70  A.J.Koning
1463   n    spher.   no   yes  78-78  194-194    .0-200.0    70  A.J.Koning
1464   n    spher.   no   yes  79-79  197-197    .0-200.0    70  A.J.Koning
1465   n    spher.   no   yes  80-80  202-202    .0-200.0    70  A.J.Koning
1466   n    spher.   no   yes  82-82  206-206    .0-200.0    70  A.J.Koning
1467   n    spher.   no   yes  82-82  208-208    .0-200.0    70  A.J.Koning
1468   n    spher.   no   yes  83-83  209-209    .0-200.0    70  A.J.Koning
1469   n    spher.   yes  yes  12-12   24- 24    .0-200.0    71  B.Morillon
1470   n    spher.   yes  yes  13-13   27- 27    .0-200.0    71  B.Morillon
1471   n    spher.   yes  yes  14-14   28- 28    .0-200.0    71  B.Morillon
1472   n    spher.   yes  yes  16-16   32- 32    .0-200.0    71  B.Morillon
1473   n    spher.   yes  yes  20-20   40- 40    .0-200.0    71  B.Morillon
1474   n    spher.   yes  yes  22-22   46- 46    .0-200.0    71  B.Morillon
1475   n    spher.   yes  yes  26-26   56- 56    .0-200.0    71  B.Morillon
1476   n    spher.   yes  yes  13-13   27- 27    .0- 80.0    72  M.M.Nagadi
1477   n    spher.   yes  yes  27-27   59- 59    .0- 80.0    72  M.M.Nagadi
1479   n    CC rig.  yes  yes  45-45  100-104    .0-200.0    73  L.C.Mihailescu
1480   n    CC rig.  yes  yes  74-74  182-182    .0-200.0    74  R.Capote
1481   n    CC rig.  yes  yes  74-74  183-184    .0-200.0    74  R.Capote
1482   n    CC rig.  yes  yes  74-74  185-186    .0-200.0    74  R.Capote
1483   n    CC rig.  yes  yes  79-79  195-200    .0-200.0    75  E.Soukhovitskii
1484   n    CC rig.  yes  yes  25-25   50- 56    .0-200.0    75  E.Soukhovitskii
1485   n    CC rig.  yes  yes  45-45  100-104    .0-200.0    75  E.Soukhovitskii
2001   n    spher.   no   yes   6-82   12-208  50.0-400.0    76  D.G.Madland
2002   n    CC rig.  no   no   74-74  182-186    .0-100.0    77  P.G.Young
2003   n    CC rig.  no   no   67-69  165-169    .0-100.0    78  E.D.Arthur
2004   n    CC rig.  no   no   63-63  151-153    .0- 20.0    79  R.Macklin
2005   n    CC rig.  no   no   75-75  185-187    .0- 20.0    80  R.Macklin
2006   n    CC rig.  no   no   92-92  238-238    .0-200.0    81  P.G.Young
2007   n    CC rig.  no   no   67-69  165-169    .0- 30.0    82  P.G.Young
2008   n    CC rig.  no   no   92-92  232-240    .0- 30.0    83  P.G.Young
2009   n    CC rig.  no   no   92-92  232-240    .0-200.0    81  P.G.Young
2010   n    CC rig.  no   yes  92-92  233-233    .0-200.0    84  P.G.Young
2011   n    CC rig.  no   no   77-77  191-191    .0- 20.0    85  M.B.Chadwick
2012   n    CC rig.  no   no   77-77  193-193    .0- 20.0    85  M.B.Chadwick
2100   n    spher.   no   no   20-83   40-209  10.0- 26.0    86  R.L.Varner
2101   n    spher.   no   no   26-82   54-208  10.0- 80.0    87  R.L.Walter
2300   n    CC rig.  no   yes  92-92  238-238    .0-200.0    88  A.V.Ignatyuk
2301   n    CC rig.  no   yes  90-90  227-260    .0-200.0    89  A.V.Ignatyuk
2302   n    CC rig.  no   yes  90-90  227-260    .0-150.0    90  A.V.Ignatyuk
2303   n    CC rig.  no   no   90-92  230-234    .0-200.0    91  A.V.Ignatyuk
2404   n    spher.   no   no   40-40   90- 90    .0-200.0    92  A.J.Koning
2405   n    spher.   no   yes  13-83   27-209    .0-200.0    93  A.J.Koning
2406   n    CC rig.  no   no   74-74  182-186    .0- 16.0    45  J.P.Delaroche
2407   n    spher.   yes  yes  27-83   59-209    .0-200.0    71  B.Morillon
2408   n    CC rig.  yes  yes  90-97  228-249    .0-200.0    94  R.Capote
2409   n    CC rig.  yes  yes  90-97  228-249    .0-200.0    74  R.Capote
2410   n    spher.   yes  yes  13-83   27-209    .0-200.0    95  B.Morillon
2411   n    spher.   yes  yes  13-83   27-209    .0-200.0    95  B.Morillon
2600   n    CC rig.  no   yes  90-94  232-242    .0-200.0    96  E.Soukhovitski
2601   n    CC rig.  no   yes  90-94  232-242    .0-200.0    96  E.Soukhovitski
2602   n    CC soft  no   yes  12-50   24-124    .0-200.0    97  E.Soukhovitski
2700   n    spher.   no   no   20-83   40-210    .0-155.0    98  C.A.Engelbrecht
4000   p    spher.   no   no   25-26   54- 56    .0- 28.0     7  E.D.Arthur
4001   p    spher.   no   no   26-27   59- 59    .0- 23.0    99  E.D.Arthur
4002   p    spher.   no   no   38-38   88- 89    .0- 21.0   100  E.D.Arthur
4003   p    spher.   no   no   39-39   89- 89    .0- 21.0   100  E.D.Arthur
4004   p    CC rig.  no   no   79-79  197-197    .0- 57.0   101  P.G.Young
4015   p    spher.   no   no    6- 6   12- 12    .0- 65.0   102  M.B.Chadwick
4016   p    spher.   no   no    7- 7   14- 14    .0- 70.0   102  M.B.Chadwick
4017   p    spher.   no   no    8- 8   16- 16    .0- 50.0   102  M.B.Chadwick
4018   p    spher.   no   no   13-13   27- 27    .1- 20.0    13  R.C.Harper
4019   p    spher.   no   no   28-28   58- 58    .1- 20.0    13  R.C.Harper
4020   p    spher.   no   no   41-41   93- 93    .1- 20.0    13  R.C.Harper
4100   p    spher.   no   no   16-49   30-100    .0- 22.0   103  F.G.Perey
4101   p    spher.   no   no   20-83   40-209  10.0- 50.0   104  F.D.Becchetti
4102   p    spher.   no   no    6-82   12-208  30.0- 60.0   105  J.J.H.Menet
4108   p    spher.   no   no   20-82   48-208  25.0- 45.0   106  D.M.Patterson
4109   p    spher.   no   no   39-39   89- 89   1.0-  7.0   107  C.H.Johnson
4110   p    spher.   no   no   41-41   93- 93   1.0-  7.0   107  C.H.Johnson
4111   p    spher.   no   no   45-45  103-103   1.0-  7.0   107  C.H.Johnson
4112   p    spher.   no   no   46-46  105-105   1.0-  7.0   107  C.H.Johnson
4113   p    spher.   no   no   47-47  107-107   1.0-  7.0   107  C.H.Johnson
4114   p    spher.   no   no   47-47  109-109   1.0-  7.0   107  C.H.Johnson
4115   p    spher.   no   no   48-48  110-110   1.0-  7.0   107  C.H.Johnson
4116   p    spher.   no   no   48-48  111-111   1.0-  7.0   107  C.H.Johnson
4117   p    spher.   no   no   48-48  113-113   1.0-  7.0   107  C.H.Johnson
4118   p    spher.   no   no   48-48  114-114   1.0-  7.0   107  C.H.Johnson
4119   p    spher.   no   no   49-49  115-115   1.0-  7.0   107  C.H.Johnson
4120   p    spher.   no   no   50-50  116-116   1.0-  7.0   107  C.H.Johnson
4121   p    spher.   no   no   50-50  122-122   1.0-  7.0   107  C.H.Johnson
4122   p    spher.   no   no   50-50  124-124   1.0-  7.0   107  C.H.Johnson
4123   p    spher.   no   no   52-52  128-128   1.0-  7.0   107  C.H.Johnson
4124   p    spher.   no   no   52-52  130-130   1.0-  7.0   107  C.H.Johnson
4125   p    spher.   no   no   40-40   92- 92   2.0-  7.0   108  D.S.Flynn
4126   p    spher.   no   no   40-40   94- 94   2.0-  7.0   108  D.S.Flynn
4127   p    spher.   no   no   40-40   96- 96   2.0-  7.0   108  D.S.Flynn
4128   p    spher.   no   no   42-42   95- 95   2.0-  7.0   108  D.S.Flynn
4129   p    spher.   no   no   42-42   98- 98   2.0-  7.0   108  D.S.Flynn
4130   p    spher.   no   no   42-42  100-100   2.0-  7.0   108  D.S.Flynn
4131   p    spher.   no   yes  12-82   24-208  80.0-180.0   109  P.Schwandt
4300   p    CC rig.  no   yes  92-92  238-238    .0-200.0   110  A.V.Ignatyuk
4301   p    CC rig.  no   yes  90-90  227-260    .0-200.0    89  A.V.Ignatyuk
4302   p    CC rig.  no   yes  90-90  227-260    .0-150.0    90  A.V.Ignatyuk
4303   p    CC rig.  no   no   90-92  228-234    .0-200.0    91  A.V.Ignatyuk
4416   p    spher.   no   yes  13-13   27- 27    .0-200.0    70  A.J.Koning
4417   p    spher.   no   yes  14-14   28- 28    .0-200.0    70  A.J.Koning
4418   p    spher.   no   yes  20-20   40- 40    .0-200.0    70  A.J.Koning
4419   p    spher.   no   yes  26-26   54- 54    .0-200.0    70  A.J.Koning
4420   p    spher.   no   yes  26-26   56- 56    .0-200.0    70  A.J.Koning
4421   p    spher.   no   yes  28-28   58- 58    .0-200.0    70  A.J.Koning
4422   p    spher.   no   yes  28-28   60- 60    .0-200.0    70  A.J.Koning
4423   p    spher.   no   yes  28-28   62- 62    .0-200.0    70  A.J.Koning
4424   p    spher.   no   yes  29-29   63- 63    .0-200.0    70  A.J.Koning
4425   p    spher.   no   yes  28-28   64- 64    .0-200.0    70  A.J.Koning
4426   p    spher.   no   yes  40-40   90- 90    .0-200.0    70  A.J.Koning
4427   p    spher.   no   yes  50-50  120-120    .0-200.0    70  A.J.Koning
4428   p    spher.   no   yes  82-82  208-208    .0-200.0    70  A.J.Koning
4429   p    spher.   no   yes  83-83  209-209    .0-200.0    70  A.J.Koning
4430   p    CC rig.  yes  yes  45-45  100-104    .0-200.0    73  L.C.Mihailescu
4431   p    CC rig.  yes  yes  74-74  178-183    .0-200.0   111  R.Capote
4432   p    CC rig.  yes  yes  73-73  178-186    .0-200.0   111  R.Capote
4433   p    CC rig.  yes  yes  79-79  195-200    .0-200.0    68  E.Soukhovitskii
4434   p    CC rig.  yes  yes  25-25   50- 56    .0-200.0    68  E.Soukhovitskii
4435   p    CC rig.  yes  yes  45-45  100-104    .0-200.0    68  E.Soukhovitskii
4601   p    CC rig.  no   yes  92-92  238-238    .0-200.0    64  V.M.Maslov
4602   p    CC rig.  no   yes  92-92  238-238    .0-200.0    64  V.M.Maslov
4603   p    CC rig.  no   no   90-92  230-234    .0-200.0    65  V.M.Maslov
4604   p    CC rig.  no   no   90-92  230-234    .0-200.0    65  V.M.Maslov
4605   p    CC rig.  yes  yes  90-92  228-234    .0-200.0   112  E.Soukhovitski
4606   p    CC rig.  yes  yes  92-92  236-240    .0-200.0    66  E.Soukhovitski
4607   p    CC rig.  yes  yes  92-92  232-234    .0-200.0    66  E.Soukhovitski
4608   p    CC rig.  yes  yes  90-91  228-234    .0-200.0    67  E.Soukhovitski
4609   p    CC soft  yes  yes  40-40   90- 92    .0-200.0    75  E.Soukhovitskii
4610   p    CC rig.  yes  yes  72-74  174-186    .0-200.0    75  E.Soukhovitskii
4650   p    spher.   no   no   21-21   45- 45   3.0-  5.0   113  S.Kailas
4651   p    spher.   no   no   20-20   48- 48   3.0-  5.0   113  S.Kailas
4652   p    spher.   no   no   23-23   51- 51   3.0-  5.0   113  S.Kailas
4653   p    spher.   no   no   24-24   54- 54   3.0-  5.0   113  S.Kailas
4654   p    spher.   no   no   27-27   59- 59   3.0-  5.0   113  S.Kailas
4655   p    spher.   no   no   28-28   61- 61   3.0-  5.0   113  S.Kailas
4656   p    spher.   no   no   29-29   65- 65   3.0-  5.0   113  S.Kailas
4657   p    spher.   no   no   31-31   71- 71   3.0-  5.0   113  S.Kailas
4658   p    spher.   no   no   33-33   75- 75   3.0-  5.0   113  S.Kailas
4659   p    spher.   no   no   34-34   80- 80   3.0-  5.0   113  S.Kailas
4660   p    spher.   no   no   19-19   41- 41   1.0-  7.0   114  Y.P.Viyogi
4661   p    spher.   no   no   21-21   45- 45   1.0-  7.0   114  Y.P.Viyogi
4662   p    spher.   no   no   20-20   48- 48   1.0-  7.0   114  Y.P.Viyogi
4663   p    spher.   no   no   22-22   49- 49   1.0-  7.0   114  Y.P.Viyogi
4664   p    spher.   no   no   23-23   51- 51   1.0-  7.0   114  Y.P.Viyogi
4665   p    spher.   no   no   25-25   55- 55   1.0-  7.0   114  Y.P.Viyogi
4666   p    spher.   no   no   27-27   59- 59   1.0-  7.0   114  Y.P.Viyogi
4667   p    spher.   no   no   28-28   61- 61   1.0-  7.0   114  Y.P.Viyogi
4668   p    spher.   no   no   29-29   65- 65   1.0-  7.0   114  Y.P.Viyogi
4669   p    spher.   no   no   30-30   68- 68   1.0-  7.0   114  Y.P.Viyogi
4670   p    spher.   no   no   31-31   71- 71   1.0-  7.0   114  Y.P.Viyogi
4671   p    spher.   no   no   33-33   75- 75   1.0-  7.0   114  Y.P.Viyogi
4672   p    spher.   no   no   34-34   80- 80   1.0-  7.0   114  Y.P.Viyogi
4673   p    spher.   no   no   39-39   89- 89   1.0-  7.0   114  Y.P.Viyogi
4674   p    spher.   no   no   41-41   93- 93   1.0-  7.0   114  Y.P.Viyogi
4675   p    spher.   no   no   42-42   96- 96   1.0-  7.0   114  Y.P.Viyogi
4676   p    spher.   no   no   42-42   98- 98   1.0-  7.0   114  Y.P.Viyogi
4677   p    spher.   no   no   45-45  103-103   1.0-  7.0   114  Y.P.Viyogi
4678   p    spher.   no   no   46-46  105-105   1.0-  7.0   114  Y.P.Viyogi
4679   p    spher.   no   no   47-47  107-107   1.0-  7.0   114  Y.P.Viyogi
4680   p    spher.   no   no   47-47  109-109   1.0-  7.0   114  Y.P.Viyogi
4681   p    spher.   no   no   48-48  110-110   1.0-  7.0   114  Y.P.Viyogi
4682   p    spher.   no   no   49-49  115-115   1.0-  7.0   114  Y.P.Viyogi
4683   p    spher.   no   no   50-50  120-120   1.0-  7.0   114  Y.P.Viyogi
4684   p    spher.   no   no   50-50  124-124   1.0-  7.0   114  Y.P.Viyogi
4685   p    spher.   no   no   52-52  128-128   1.0-  7.0   114  Y.P.Viyogi
4686   p    spher.   no   no   52-52  130-130   1.0-  7.0   114  Y.P.Viyogi
5001   p    spher.   no   yes   6-82   12-208  50.0-400.0    76  D.G.Madland
5002   p    CC rig.  no   no   74-74  182-186    .0-100.0   115  P.G.Young
5003   p    CC rig.  no   no   67-69  165-169    .0-100.0    78  E.D.Arthur
5004   p    CC rig.  no   no   63-63  151-153    .0- 20.0    79  R.Macklin
5005   p    CC rig.  no   no   75-75  185-187    .0- 20.0    80  R.Macklin
5006   p    CC rig.  no   no   92-92  238-238    .0-200.0    81  P.G.Young
5100   p    spher.   no   no   20-83   40-209  16.0- 65.0    86  R.L.Varner
5101   p    spher.   no   no   26-82   54-208  10.0- 80.0   116  R.L.Walter
5404   p    spher.   no   no   40-40   90- 90    .0-200.0    92  A.J.Koning
5405   p    spher.   no   yes  13-83   27-209    .0-200.0    93  A.J.Koning
5406   p    CC rig.  no   no   74-74  182-186    .0- 16.0    45  J.P.Delaroche
5408   p    CC rig.  yes  yes  90-97  228-249    .0-200.0   117  R.Capote
5409   p    CC rig.  yes  yes  90-97  228-249    .0-200.0    74  R.Capote
5410   p    spher.   yes  yes  13-83   27-209    .0-200.0    95  B.Morillon
5411   p    spher.   yes  yes  13-83   27-209    .0-200.0    95  B.Morillon
5501   p    spher.   yes  no   12-94   24-240    .0-200.0   118  Xiaohua
5600   p    CC rig.  no   yes  90-94  232-242    .0-200.0    96  E.Soukhovitski
5601   p    CC rig.  no   yes  90-94  232-242    .0-200.0    96  E.Soukhovitski
5602   p    CC soft  no   yes  12-50   24-124    .0-200.0    97  E.Soukhovitski
6100   d    spher.   no   no   20-83   40-209   8.0- 13.0   119  J.M.Lohr
6101   d    spher.   no   no   20-82   40-208  11.0- 27.0   120  C.M.Perey
6112   d    spher.   no   no   20-20   40- 40  11.8- 90.0   121  W.W.Daehnick
6113   d    spher.   no   no   28-28   58- 58  11.8- 90.0   121  W.W.Daehnick
6114   d    spher.   no   no   40-40   90- 90  11.8- 90.0   121  W.W.Daehnick
6115   d    spher.   no   no   50-50  120-120  11.8- 90.0   121  W.W.Daehnick
6116   d    spher.   no   no   82-82  208-208  11.8- 90.0   121  W.W.Daehnick
6200   d    spher.   no   no    6-92   12-238   1.0-200.0   122  Haixia
6201   d    spher.   no   no    6-83   12-209   1.0-200.0   123  Yinlu
6202   d    spher.   no   no    3- 3    6-  7   1.0-200.0   124  Yinlu
6203   d    spher.   no   no    4- 4    8- 10   1.0-200.0   124  Yinlu
6204   d    spher.   no   no    6- 6   11- 13   1.0-200.0   124  Yinlu
6400   d    spher.   no   no    6-82   12-208  20.0-100.0   125  J.Bojowald
7100   t    spher.   no   no   20-82   40-208   1.0- 40.0   126  F.D.Becchetti
7200   t    spher.   no   no   13-90   27-232   1.0- 40.0   127  Xiaohua
8100  3He   spher.   no   no   20-82   40-208   1.0- 40.0   126  F.D.Becchetti
8101  3He   spher.   no   no   20-20   40- 40  21.0- 84.0   128  H.H.Chang
8102  3He   spher.   no   no   28-28   58- 58  22.0- 84.0   128  H.H.Chang
9000  4He   spher.   no   no   13-26   27- 56   1.0-100.0   129  E.D.Arthur
9001  4He   spher.   no   no   27-27   59- 59   1.0-100.0   130  E.D.Arthur
9018  4He   spher.   no   no   13-13   27- 27    .1- 20.0    13  R.C.Harper
9019  4He   spher.   no   no   28-28   58- 58    .1- 20.0    13  R.C.Harper
9020  4He   spher.   no   no   41-41   93- 93    .1- 20.0    13  R.C.Harper
9100  4He   spher.   no   no    8-82   16-208   1.0- 25.0   131  L.McFadden
9101  4He   spher.   no   no   10-92   20-235   1.0- 46.0   132  J.R.Huizenga
9400  4He   spher.   no   no   20-45   40-100   1.0- 30.0    38  B.Strohmaier
9401  4He   spher.   no   no   22-30   37- 86  20.0- 30.0   133  O.F.Lemos
9600  4He   spher.   no   no    8-96   16-250   1.0- 73.0   134  V.Avrigeanu
9601  4He   spher.   no   no   39-50   89-124   1.0- 32.0   135  M.Avrigeanu
9603  4He   spher.   no   no   21-21   44- 46   1.0- 50.0   136  M.Avrigeanu
9604  4He   spher.   no   no   22-22   43- 45   1.0- 50.0   136  M.Avrigeanu
9605  4He   spher.   no   no   22-22   45- 47   1.0- 50.0   136  M.Avrigeanu
9606  4He   spher.   no   no   22-22   47- 49   1.0- 50.0   136  M.Avrigeanu
9607  4He   spher.   no   no   22-22   49- 51   1.0- 50.0   136  M.Avrigeanu
9608  4He   spher.   no   no   23-23   50- 52   1.0- 50.0   136  M.Avrigeanu
9609  4He   spher.   no   no   24-24   49- 51   1.0- 50.0   136  M.Avrigeanu
9610  4He   spher.   no   no   24-24   51- 52   1.0- 50.0   136  M.Avrigeanu
9611  4He   spher.   no   no   24-24   52- 54   1.0- 50.0   136  M.Avrigeanu
9612  4He   spher.   no   no   25-25   54- 56   1.0- 50.0   136  M.Avrigeanu
9613  4He   spher.   no   no   26-26   53- 55   1.0- 50.0   136  M.Avrigeanu
9614  4He   spher.   no   no   26-26   55- 57   1.0- 50.0   136  M.Avrigeanu
9615  4He   spher.   no   no   26-26   57- 59   1.0- 50.0   136  M.Avrigeanu
9616  4He   spher.   no   no   27-27   58- 60   1.0- 50.0   136  M.Avrigeanu
9617  4He   spher.   no   no   28-28   57- 59   1.0- 50.0   136  M.Avrigeanu
9618  4He   spher.   no   no   28-28   59- 61   1.0- 50.0   136  M.Avrigeanu
9619  4He   spher.   no   no   28-28   61- 63   1.0- 50.0   136  M.Avrigeanu
9620  4He   spher.   no   no   28-28   63- 65   1.0- 50.0   136  M.Avrigeanu
9621  4He   spher.   no   no   29-29   62- 64   1.0- 50.0   136  M.Avrigeanu
9622  4He   spher.   no   no   29-29   64- 66   1.0- 50.0   136  M.Avrigeanu
9623  4He   spher.   no   no   32-32   69- 71   1.0- 50.0   136  M.Avrigeanu
9624  4He   spher.   no   no   32-32   71- 73   1.0- 50.0   136  M.Avrigeanu
9625  4He   spher.   no   no   32-32   73- 75   1.0- 50.0   136  M.Avrigeanu
9626  4He   spher.   no   no   32-32   75- 77   1.0- 50.0   136  M.Avrigeanu
9627  4He   spher.   no   no   34-34   75- 77   1.0- 50.0   136  M.Avrigeanu
9628  4He   spher.   no   no   34-34   77- 79   1.0- 50.0   136  M.Avrigeanu
9629  4He   spher.   no   no   34-34   79- 81   1.0- 50.0   136  M.Avrigeanu
9630  4He   spher.   no   no   39-39   88- 90   1.0- 50.0   136  M.Avrigeanu
9631  4He   spher.   no   no   40-40   89- 90   1.0- 50.0   136  M.Avrigeanu
9632  4He   spher.   no   no   40-40   90- 92   1.0- 50.0   136  M.Avrigeanu
9633  4He   spher.   no   no   40-40   91- 93   1.0- 50.0   136  M.Avrigeanu
9634  4He   spher.   no   no   42-42   91- 93   1.0- 50.0   136  M.Avrigeanu
9635  4He   spher.   no   no   42-42   93- 95   1.0- 50.0   136  M.Avrigeanu
9636  4He   spher.   no   no   44-44   95- 97   1.0- 50.0   136  M.Avrigeanu
9637  4He   spher.   no   no   44-44   97- 99   1.0- 50.0   136  M.Avrigeanu
9638  4He   spher.   no   no   47-47  106-108   1.0- 50.0   136  M.Avrigeanu
9639  4He   spher.   no   no   48-48  105-107   1.0- 50.0   136  M.Avrigeanu
9640  4He   spher.   no   no   49-49  112-114   1.0- 50.0   136  M.Avrigeanu
9641  4He   spher.   no   no   49-49  114-116   1.0- 50.0   136  M.Avrigeanu
9642  4He   spher.   no   no   50-50  111-113   1.0- 50.0   136  M.Avrigeanu
9643  4He   spher.   no   no   50-50  115-116   1.0- 50.0   136  M.Avrigeanu
9644  4He   spher.   no   no   50-50  116-117   1.0- 50.0   136  M.Avrigeanu
9645  4He   spher.   no   no   50-50  117-120   1.0- 50.0   136  M.Avrigeanu
9646  4He   spher.   no   no   50-50  121-123   1.0- 50.0   136  M.Avrigeanu
9647  4He   spher.   no   no   50-50  123-125   1.0- 50.0   136  M.Avrigeanu
9648  4He   spher.   no   no   51-51  120-122   1.0- 50.0   136  M.Avrigeanu
9649  4He   spher.   no   no   51-51  122-124   1.0- 50.0   136  M.Avrigeanu
9650  4He   spher.   no   no   52-52  119-121   1.0- 50.0   136  M.Avrigeanu
9651  4He   spher.   no   no   52-52  123-125   1.0- 50.0   136  M.Avrigeanu
9652  4He   spher.   no   no   52-52  125-127   1.0- 50.0   136  M.Avrigeanu
9653  4He   spher.   no   no   52-52  127-129   1.0- 50.0   136  M.Avrigeanu
9654  4He   spher.   no   no   52-52  129-131   1.0- 50.0   136  M.Avrigeanu
9655  4He   spher.   no   no   53-53  126-128   1.0- 50.0   136  M.Avrigeanu
9656  4He   spher.   no   no   54-54  135-137   1.0- 50.0   136  M.Avrigeanu
9657  4He   spher.   no   no   56-56  131-133   1.0- 50.0   136  M.Avrigeanu
9658  4He   spher.   no   no   56-56  133-135   1.0- 50.0   136  M.Avrigeanu
9659  4He   spher.   no   no   56-56  135-137   1.0- 50.0   136  M.Avrigeanu
9660  4He   spher.   no   no   56-56  137-139   1.0- 50.0   136  M.Avrigeanu
9661  4He   spher.   no   no   57-57  138-140   1.0- 50.0   136  M.Avrigeanu
9662  4He   spher.   no   no   58-58  139-141   1.0- 50.0   136  M.Avrigeanu
9663  4He   spher.   no   no   59-59  140-142   1.0- 50.0   136  M.Avrigeanu
9664  4He   spher.   no   no   60-60  152-154   1.0- 50.0   136  M.Avrigeanu
9665  4He   spher.   no   no   62-62  143-145   1.0- 50.0   136  M.Avrigeanu
9666  4He   spher.   no   no   62-62  153-155   1.0- 50.0   136  M.Avrigeanu
9667  4He   spher.   no   no   65-65  158-160   1.0- 50.0   136  M.Avrigeanu
9668  4He   spher.   no   no   67-67  164-166   1.0- 50.0   136  M.Avrigeanu
9669  4He   spher.   no   no   69-69  168-170   1.0- 50.0   136  M.Avrigeanu
9670  4He   spher.   no   no   73-73  180-182   1.0- 50.0   136  M.Avrigeanu
9671  4He   spher.   no   no   74-74  181-183   1.0- 50.0   136  M.Avrigeanu
9672  4He   spher.   no   no   74-74  183-185   1.0- 50.0   136  M.Avrigeanu
9673  4He   spher.   no   no   74-74  185-187   1.0- 50.0   136  M.Avrigeanu
9674  4He   spher.   no   no   76-76  191-193   1.0- 50.0   136  M.Avrigeanu
9675  4He   spher.   no   no   77-77  190-192   1.0- 50.0   136  M.Avrigeanu
9676  4He   spher.   no   no   79-79  196-198   1.0- 50.0   136  M.Avrigeanu
9677  4He   spher.   no   no   82-82  207-209   1.0- 50.0   136  M.Avrigeanu
9678  4He   spher.   no   no   83-83  208-210   1.0- 50.0   136  M.Avrigeanu
